ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8fch ( 43260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001a924 vaddr=3ffb0000 size=022a4h (  8868) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001cbd0 vaddr=40080000 size=03448h ( 13384) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fc1ch (130076) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003fc44 vaddr=40083448 size=09a88h ( 39560) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     spiffs[0m
[0;32mI (234) cpu_start: App version:      1a53d4750[0m
[0;32mI (239) cpu_start: Compile time:     Mar 26 2024 17:11:19[0m
[0;32mI (245) cpu_start: ELF file SHA256:  5bb07e3d0...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CED0 len 00013130 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;33mW (397) vfs_fat_spiflash: f_mount failed (13)[0m
[0;32mI (397) vfs_fat_spiflash: Formatting FATFS partition, allocation unit size=4096[0m
[0;32mI (717) vfs_fat_spiflash: Mounting again[0m
[0;32mI (717) store: reading file /store/flash-loaded.txt[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd829  PS      : 0x00060730  A0      : 0x800dd91a  A1      : 0x3ffb4dd0  
A2      : 0x00000000  A3      : 0x3ffb4e30  A4      : 0x00000063  A5      : 0x00000000  
A6      : 0x3ffafbfc  A7      : 0x00000004  A8      : 0x800dd829  A9      : 0x3ffb4db0  
A10     : 0x00000000  A11     : 0x3ffb4dd0  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbc93c  A15     : 0x3ffafbfc  SAR     : 0x00000011  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400dd826:0x3ffb4dd0 0x400dd917:0x3ffb4e10 0x400d5777:0x3ffb4e30 0x400d57ff:0x3ffb4ec0 0x400ef454:0x3ffb4f00 0x400867c1:0x3ffb4f30




ELF file SHA256: 5bb07e3d0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8fch ( 43260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001a924 vaddr=3ffb0000 size=022a4h (  8868) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001cbd0 vaddr=40080000 size=03448h ( 13384) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fc1ch (130076) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003fc44 vaddr=40083448 size=09a88h ( 39560) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     spiffs[0m
[0;32mI (234) cpu_start: App version:      1a53d4750[0m
[0;32mI (239) cpu_start: Compile time:     Mar 26 2024 17:11:19[0m
[0;32mI (245) cpu_start: ELF file SHA256:  5bb07e3d0...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CED0 len 00013130 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) store: reading file /store/flash-loaded.txt[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd829  PS      : 0x00060130  A0      : 0x800dd91a  A1      : 0x3ffb4dd0  
A2      : 0x00000000  A3      : 0x3ffb4e30  A4      : 0x00000063  A5      : 0x00000000  
A6      : 0x3ffafbfc  A7      : 0x00000004  A8      : 0x800dd829  A9      : 0x3ffb4db0  
A10     : 0x00000000  A11     : 0x3ffb4dd0  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbc93c  A15     : 0x3ffafbfc  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400dd826:0x3ffb4dd0 0x400dd917:0x3ffb4e10 0x400d5777:0x3ffb4e30 0x400d57ff:0x3ffb4ec0 0x400ef454:0x3ffb4f00 0x400867c1:0x3ffb4f30




ELF file SHA256: 5bb07e3d0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8fch ( 43260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001a924 vaddr=3ffb0000 size=022a4h (  8868) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001cbd0 vaddr=40080000 size=03448h ( 13384) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fc1ch (130076) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003fc44 vaddr=40083448 size=09a88h ( 39560) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     spiffs[0m
[0;32mI (234) cpu_start: App version:      1a53d4750[0m
[0;32mI (239) cpu_start: Compile time:     Mar 26 2024 17:11:19[0m
[0;32mI (245) cpu_start: ELF file SHA256:  5bb07e3d0...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CED0 len 00013130 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) store: reading file /store/flash-loaded.txt[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd829  PS      : 0x00060130  A0      : 0x800dd91a  A1      : 0x3ffb4dd0  
A2      : 0x00000000  A3      : 0x3ffb4e30  A4      : 0x00000063  A5      : 0x00000000  
A6      : 0x3ffafbfc  A7      : 0x00000004  A8      : 0x800dd829  A9      : 0x3ffb4db0  
A10     : 0x00000000  A11     : 0x3ffb4dd0  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbc93c  A15     : 0x3ffafbfc  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400dd826:0x3ffb4dd0 0x400dd917:0x3ffb4e10 0x400d5777:0x3ffb4e30 0x400d57ff:0x3ffb4ec0 0x400ef454:0x3ffb4f00 0x400867c1:0x3ffb4f30




ELF file SHA256: 5bb07e3d0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8fch ( 43260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001a924 vaddr=3ffb0000 size=022a4h (  8868) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001cbd0 vaddr=40080000 size=03448h ( 13384) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fc1ch (130076) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003fc44 vaddr=40083448 size=09a88h ( 39560) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     spiffs[0m
[0;32mI (234) cpu_start: App version:      1a53d4750[0m
[0;32mI (239) cpu_start: Compile time:     Mar 26 2024 17:11:19[0m
[0;32mI (245) cpu_start: ELF file SHA256:  5bb07e3d0...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CED0 len 00013130 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) store: reading file /store/flash-loaded.txt[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd829  PS      : 0x00060130  A0      : 0x800dd91a  A1      : 0x3ffb4dd0  
A2      : 0x00000000  A3      : 0x3ffb4e30  A4      : 0x00000063  A5      : 0x00000000  
A6      : 0x3ffafbfc  A7      : 0x00000004  A8      : 0x800dd829  A9      : 0x3ffb4db0  
A10     : 0x00000000  A11     : 0x3ffb4dd0  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbc93c  A15     : 0x3ffafbfc  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400dd826:0x3ffb4dd0 0x400dd917:0x3ffb4e10 0x400d5777:0x3ffb4e30 0x400d57ff:0x3ffb4ec0 0x400ef454:0x3ffb4f00 0x400867c1:0x3ffb4f30




ELF file SHA256: 5bb07e3d0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8fch ( 43260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001a924 vaddr=3ffb0000 size=022a4h (  8868) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001cbd0 vaddr=40080000 size=03448h ( 13384) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fc1ch (130076) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003fc44 vaddr=40083448 size=09a88h ( 39560) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     spiffs[0m
[0;32mI (234) cpu_start: App version:      1a53d4750[0m
[0;32mI (239) cpu_start: Compile time:     Mar 26 2024 17:11:19[0m
[0;32mI (245) cpu_start: ELF file SHA256:  5bb07e3d0...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CED0 len 00013130 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) store: reading file /store/flash-loaded.txt[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd829  PS      : 0x00060130  A0      : 0x800dd91a  A1      : 0x3ffb4dd0  
A2      : 0x00000000  A3      : 0x3ffb4e30  A4      : 0x00000063  A5      : 0x00000000  
A6      : 0x3ffafbfc  A7      : 0x00000004  A8      : 0x800dd829  A9      : 0x3ffb4db0  
A10     : 0x00000000  A11     : 0x3ffb4dd0  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbc93c  A15     : 0x3ffafbfc  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400dd826:0x3ffb4dd0 0x400dd917:0x3ffb4e10 0x400d5777:0x3ffb4e30 0x400d57ff:0x3ffb4ec0 0x400ef454:0x3ffb4f00 0x400867c1:0x3ffb4f30




ELF file SHA256: 5bb07e3d0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8fch ( 43260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001a924 vaddr=3ffb0000 size=022a4h (  8868) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001cbd0 vaddr=40080000 size=03448h ( 13384) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fc1ch (130076) map[0m
[0;32mI (183) esp_image: segment 4: paddr=0003fc44 vaddr=40083448 size=09a88h ( 39560) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (229) cpu_start: Project name:     spiffs[0m
[0;32mI (234) cpu_start: App version:      1a53d4750[0m
[0;32mI (239) cpu_start: Compile time:     Mar 26 2024 17:11:19[0m
[0;32mI (245) cpu_start: ELF file SHA256:  5bb07e3d0...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008CED0 len 00013130 (76 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) store: reading file /store/flash-loaded.txt[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd829  PS      : 0x00060130  A0      : 0x800dd91a  A1      : 0x3ffb4dd0  
A2      : 0x00000000  A3      : 0x3ffb4e30  A4      : 0x00000063  A5      : 0x00000000  
A6      : 0x3ffafbfc  A7      : 0x00000004  A8      : 0x800dd829  A9      : 0x3ffb4db0  
A10     : 0x00000000  A11     : 0x3ffb4dd0  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbc93c  A15     : 0x3ffafbfc  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400dd826:0x3ffb4dd0 0x400dd917:0x3ffb4e10 0x400d5777:0x3ffb4e30 0x400d57ff:0x3ffb4ec0 0x400ef454:0x3ffb4f00 0x400867c1:0x3ffb4f30




ELF file SHA256: 5bb07e3d0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 26 2024 17:11:38[0m
