[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/main/main.c:3:
/home/lenovo/esp/esp-idf/components/driver/deprecated/driver/dac.h:16:2: warning: #warning "The legacy DAC driver is deprecated, please use `driver/dac_oneshot.h`, `driver/dac_cosine.h` or `driver/dac_continuous.h` instead" [-Wcpp]
   16 | #warning "The legacy DAC driver is deprecated, please use `driver/dac_oneshot.h`, `driver/dac_cosine.h` or `driver/dac_continuous.h` instead"
      |  ^~~~~~~
/home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/main/main.c: In function 'app_main':
/home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/main/main.c:12:5: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   12 |     dac_output_enable(DAC_CHANNEL); // Enable DAC channel
      |     ^~~~~~~~~~~~~~~~~
In file included from /home/lenovo/esp/esp-idf/components/driver/deprecated/driver/dac_types_legacy.h:14,
                 from /home/lenovo/esp/esp-idf/components/driver/deprecated/driver/dac.h:13:
/home/lenovo/esp/esp-idf/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
/home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/main/main.c:21:13: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   21 |             dac_output_voltage(DAC_CHANNEL, brightness);
      |             ^~~~~~~~~~~~~~~~~~
/home/lenovo/esp/esp-idf/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
/home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/main/main.c:28:13: warning: 'DAC_CHANNEL_1' is deprecated: please use 'DAC_CHAN_0' instead [-Wdeprecated-declarations]
   28 |             dac_output_voltage(DAC_CHANNEL, brightness);
      |             ^~~~~~~~~~~~~~~~~~
/home/lenovo/esp/esp-idf/components/hal/include/hal/dac_types.h:10:5: note: declared here
   10 |     DAC_CHANNEL_1 __attribute__((deprecated("please use 'DAC_CHAN_0' instead"))) = 0,    /*!< Alias of 'DAC_CHAN_0', now the channel index start from '0' */
      |     ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build/blink.bin
[7/8] cd /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build/blink.bin
blink.bin binary size 0x2bf10 bytes. Smallest app partition is 0x100000 bytes. 0xd40f0 bytes (83%) free.
[7/8] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/5_GPIO/5_DAC_LED/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:01:fa:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 179984 bytes to 96019...
Writing at 0x00010000... (16 %)
Writing at 0x0001c531... (33 %)
Writing at 0x00021f0a... (50 %)
Writing at 0x000279e4... (66 %)
Writing at 0x0002f188... (83 %)
Writing at 0x0003646f... (100 %)
Wrote 179984 bytes (96019 compressed) at 0x00010000 in 2.6 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
