[1/5] cd /home/lenovo/Desktop/Linux_Practice/Get_request_S3/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/Get_request_S3/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/Get_request_S3/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xef1b0 bytes. Smallest app partition is 0x100000 bytes. 0x10e50 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/Get_request_S3/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/Get_request_S3/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/Get_request_S3/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:aa:19:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 250.6 kbit/s)...
Hash of data verified.
Compressed 979376 bytes to 622095...
Writing at 0x00010000... (2 %)
Writing at 0x0001d868... (5 %)
Writing at 0x00025a9a... (7 %)
Writing at 0x0002a723... (10 %)
Writing at 0x0002fbb2... (13 %)
Writing at 0x0003602e... (15 %)
Writing at 0x0003ab2d... (18 %)
Writing at 0x000415bd... (21 %)
Writing at 0x0004df2a... (23 %)
Writing at 0x000539d3... (26 %)
Writing at 0x00059529... (28 %)
Writing at 0x0005f170... (31 %)
Writing at 0x00064c3f... (34 %)
Writing at 0x0006a92d... (36 %)
Writing at 0x0007117d... (39 %)
Writing at 0x00076c84... (42 %)
Writing at 0x0007cb36... (44 %)
Writing at 0x000822c2... (47 %)
Writing at 0x00087541... (50 %)
Writing at 0x0008cb7c... (52 %)
Writing at 0x00091df0... (55 %)
Writing at 0x000974a5... (57 %)
Writing at 0x0009cba1... (60 %)
Writing at 0x000a2556... (63 %)
Writing at 0x000a836d... (65 %)
Writing at 0x000adc20... (68 %)
Writing at 0x000b3995... (71 %)
Writing at 0x000b9731... (73 %)
Writing at 0x000bef20... (76 %)
Writing at 0x000c4b9d... (78 %)
Writing at 0x000cad30... (81 %)
Writing at 0x000d0dc0... (84 %)
Writing at 0x000d6686... (86 %)
Writing at 0x000e0419... (89 %)
Writing at 0x000e8152... (92 %)
Writing at 0x000ee0ea... (94 %)
Writing at 0x000f3c90... (97 %)
Writing at 0x000f9c80... (100 %)
Wrote 979376 bytes (622095 compressed) at 0x00010000 in 14.2 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 348.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
