ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (416) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (487) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (504) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (518) cpu_start: Chip rev:         v1.0[0m
[0;32mI (523) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (563) spi_flash: detected chip: generic[0m
[0;32mI (566) spi_flash: flash io: dio[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (591) example_connect: Start example_connect.[0m
I (611) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (611) wifi:wifi firmware version: cc1dd81
I (611) wifi:wifi certification version: v7.0
I (611) wifi:config NVS flash: enabled
I (611) wifi:config nano formating: disabled
I (621) wifi:Init data frame dynamic rx buffer num: 32
I (621) wifi:Init static rx mgmt buffer num: 5
I (621) wifi:Init management short buffer num: 32
I (631) wifi:Init dynamic tx buffer num: 32
I (631) wifi:Init static rx buffer size: 1600
I (641) wifi:Init static rx buffer num: 10
I (641) wifi:Init dynamic rx buffer num: 32
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (671) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (771) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (771) wifi:enable tsf
[0;32mI (781) example_connect: Connecting to Rahul...[0m
[0;32mI (781) example_connect: Waiting for IP(s)[0m
[0;32mI (3191) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5611) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8021) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10441) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12851) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15271) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17681) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20101) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22511) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24931) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27341) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29751) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32171) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34581) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37001) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39411) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (780) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3200) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34590) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39420) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34590) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39420) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34580) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39410) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29750) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34580) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39410) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29750) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34580) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39410) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34590) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39420) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34590) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39410) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34590) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39420) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17680) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20100) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (22510) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (24930) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (27340) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29760) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32170) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34590) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37000) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39410) example_connect: WiFi Connect failed 16 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7e7d
file: "./main/esp_http_client_example.c" line 866
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffba780 0x400890dd:0x3ffba7a0 0x40090899:0x3ffba7c0 0x400890d3:0x3ffba830 0x400d7e7d:0x3ffba860 0x4016a78b:0x3ffba890 0x40089be9:0x3ffba8c0




ELF file SHA256: aee629659

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 16 2024 16:49:13[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=386f4h (231156) map[0m
[0;32mI (181) esp_image: segment 1: paddr=0004871c vaddr=3ffb0000 size=03cd4h ( 15572) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004c3f8 vaddr=40080000 size=03c20h ( 15392) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9c6f8h (640760) map[0m
[0;32mI (415) esp_image: segment 4: paddr=000ec720 vaddr=40083c20 size=12a60h ( 76384) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (480) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (486) cpu_start: App version:      2a32713-dirty[0m
[0;32mI (492) cpu_start: Compile time:     Mar 16 2024 16:48:51[0m
[0;32mI (498) cpu_start: ELF file SHA256:  aee629659...[0m
[0;32mI (503) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (508) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (513) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v1.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (530) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8590 len 00027A70 (158 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (562) spi_flash: detected chip: generic[0m
[0;32mI (565) spi_flash: flash io: dio[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (590) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0134, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: cc1dd81
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (620) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (770) wifi:mode : sta (08:3a:f2:aa:19:f8)
I (770) wifi:enable tsf
[0;32mI (780) example_connect: Connecting to Rahul...[0m
[0;32mI (780) example_connect: Waiting for IP(s)[0m
[0;32mI (3190) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5610) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8020) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10440) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12850) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15270) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
