ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 20 2024 21:44:02[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09654h ( 38484) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001967c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0001b890 vaddr=40080000 size=04788h ( 18312) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13430h ( 78896) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00033458 vaddr=40084788 size=08798h ( 34712) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) cpu_start: Application information:[0m
[0;32mI (200) cpu_start: Project name:     FreeRTOS_TASK[0m
[0;32mI (206) cpu_start: App version:      2472b27a-dirty[0m
[0;32mI (211) cpu_start: Compile time:     Mar 20 2024 21:43:40[0m
[0;32mI (217) cpu_start: ELF file SHA256:  7604551e6...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (237) cpu_start: Chip rev:         v1.0[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB2C00 len 0002D400 (181 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 4008CF20 len 000130E0 (76 KiB): IRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
app started 33
[0;32mI (313) main_task: Returned from app_main()[0m
time hit 1032
time hit 2032
time hit 3032
time hit 4032
time hit 5032
time hit 6032
time hit 7032
time hit 8032
time hit 9032
time hit 10032
time hit 11032
time hit 12032
time hit 13032
time hit 14032
time hit 15032
time hit 16032
time hit 17032
time hit 18032
time hit 19032
