[1/5] cd /home/lenovo/Desktop/Linux_Practice/simple_ota_example/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/simple_ota_example/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xe4400 bytes. Smallest app partition is 0x100000 bytes. 0x1bc00 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/simple_ota_example/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/simple_ota_example/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:aa:19:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 934912 bytes to 585274...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4df... (5 %)
Writing at 0x00026131... (8 %)
Writing at 0x0002be89... (11 %)
Writing at 0x00030ed9... (13 %)
Writing at 0x0003ac58... (16 %)
Writing at 0x00044004... (19 %)
Writing at 0x00049983... (22 %)
Writing at 0x0004f745... (25 %)
Writing at 0x000552b1... (27 %)
Writing at 0x0005b1f5... (30 %)
Writing at 0x0006184b... (33 %)
Writing at 0x00067482... (36 %)
Writing at 0x0006cf4a... (38 %)
Writing at 0x00072250... (41 %)
Writing at 0x0007760c... (44 %)
Writing at 0x0007cb76... (47 %)
Writing at 0x00081f8c... (50 %)
Writing at 0x000875f7... (52 %)
Writing at 0x0008cf0f... (55 %)
Writing at 0x00092edb... (58 %)
Writing at 0x00098821... (61 %)
Writing at 0x0009e2e3... (63 %)
Writing at 0x000a3ee2... (66 %)
Writing at 0x000a9ba9... (69 %)
Writing at 0x000af480... (72 %)
Writing at 0x000b51d0... (75 %)
Writing at 0x000bb762... (77 %)
Writing at 0x000c1504... (80 %)
Writing at 0x000c6e96... (83 %)
Writing at 0x000d0db3... (86 %)
Writing at 0x000d8b1a... (88 %)
Writing at 0x000dee28... (91 %)
Writing at 0x000e4925... (94 %)
Writing at 0x000eaa6f... (97 %)
Writing at 0x000f0343... (100 %)
Wrote 934912 bytes (585274 compressed) at 0x00010000 in 13.3 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 339.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 624.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
