ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 22 2024 14:09:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=249a4h (149924) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000349cc vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00036be0 vaddr=40080000 size=09438h ( 37944) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=133fch ( 78844) map[0m
[0;32mI (201) esp_image: segment 4: paddr=00053424 vaddr=40089438 size=032e4h ( 13028) load[0m
[0;32mI (213) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (225) cpu_start: Multicore app[0m
[0;32mI (233) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     Storage[0m
[0;32mI (241) cpu_start: App version:      d1a3a15e-dirty[0m
[0;32mI (247) cpu_start: Compile time:     Mar 22 2024 14:09:16[0m
[0;32mI (253) cpu_start: ELF file SHA256:  86ea495a9...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (268) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v1.0[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
Python = def greet(name):
    """Greets the user with the provided name."""
    print("Hello,", name, "! How are you today?")

# Example usage
user_name = input("Enter your name: ")
greet(user_name)

rahul = This is files for sample testing 
file name is rahul.txt

this is added in embedded.txt in compenent.mk files 
pleaes look it 

Thank you 
rahul
img size is 111433
[0;32mI (378) main_task: Returned from app_main()[0m
