[1/12] Linking C static library esp-idf/espressif__led_strip/libespressif__led_strip.a
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Generating ld/sections.ld
[6/10] Building C object CMakeFiles/blink.elf.dir/project_elf_src_esp32.c.obj
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build/blink.bin
[9/10] cd /home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build/blink.bin
blink.bin binary size 0x2bc40 bytes. Smallest app partition is 0x100000 bytes. 0xd43c0 bytes (83%) free.
[9/10] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/5_GPIO/1_GPIO_Output_blink/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:01:fa:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 179264 bytes to 95695...
Writing at 0x00010000... (16 %)
Writing at 0x0001c434... (33 %)
Writing at 0x00021e30... (50 %)
Writing at 0x000278d7... (66 %)
Writing at 0x0002f078... (83 %)
Writing at 0x00036390... (100 %)
Wrote 179264 bytes (95695 compressed) at 0x00010000 in 2.6 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
