ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 27 2024 16:01:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019f4c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00019f5c vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (125) esp_image: segment 3: paddr=0001c218 vaddr=40080000 size=03e00h ( 15872) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13978h ( 80248) map[0m
[0;32mI (166) esp_image: segment 5: paddr=000339a0 vaddr=40083e00 size=0997ch ( 39292) load[0m
[0;32mI (182) esp_image: segment 6: paddr=0003d324 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (182) esp_image: segment 7: paddr=0003d390 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     light-sleep[0m
[0;32mI (228) cpu_start: App version:      032622fa2-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Mar 27 2024 16:00:49[0m
[0;32mI (239) cpu_start: ELF file SHA256:  42d532ebd...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v1.0[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB2B90 len 0002D470 (181 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008D77C len 00012884 (74 KiB): IRAM[0m
[0;32mI (304) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (311) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
going to sleep. woken up 0
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 27 2024 16:01:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019f4c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (117) esp_image: segment 2: paddr=00019f5c vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (125) esp_image: segment 3: paddr=0001c218 vaddr=40080000 size=03e00h ( 15872) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13978h ( 80248) map[0m
[0;32mI (166) esp_image: segment 5: paddr=000339a0 vaddr=40083e00 size=0997ch ( 39292) load[0m
[0;32mI (182) esp_image: segment 6: paddr=0003d324 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (182) esp_image: segment 7: paddr=0003d390 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     light-sleep[0m
[0;32mI (227) cpu_start: App version:      032622fa2-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Mar 27 2024 16:00:49[0m
[0;32mI (239) cpu_start: ELF file SHA256:  42d532ebd...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2B90 len 0002D470 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D77C len 00012884 (74 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
going to sleep. woken up 1
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 27 2024 16:01:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019f4c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (117) esp_image: segment 2: paddr=00019f5c vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (125) esp_image: segment 3: paddr=0001c218 vaddr=40080000 size=03e00h ( 15872) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13978h ( 80248) map[0m
[0;32mI (166) esp_image: segment 5: paddr=000339a0 vaddr=40083e00 size=0997ch ( 39292) load[0m
[0;32mI (182) esp_image: segment 6: paddr=0003d324 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (182) esp_image: segment 7: paddr=0003d390 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     light-sleep[0m
[0;32mI (227) cpu_start: App version:      032622fa2-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Mar 27 2024 16:00:49[0m
[0;32mI (239) cpu_start: ELF file SHA256:  42d532ebd...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2B90 len 0002D470 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D77C len 00012884 (74 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
going to sleep. woken up 2
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 27 2024 16:01:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019f4c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (117) esp_image: segment 2: paddr=00019f5c vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (125) esp_image: segment 3: paddr=0001c218 vaddr=40080000 size=03e00h ( 15872) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13978h ( 80248) map[0m
[0;32mI (166) esp_image: segment 5: paddr=000339a0 vaddr=40083e00 size=0997ch ( 39292) load[0m
[0;32mI (182) esp_image: segment 6: paddr=0003d324 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (182) esp_image: segment 7: paddr=0003d390 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     light-sleep[0m
[0;32mI (227) cpu_start: App version:      032622fa2-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Mar 27 2024 16:00:49[0m
[0;32mI (239) cpu_start: ELF file SHA256:  42d532ebd...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2B90 len 0002D470 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D77C len 00012884 (74 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
going to sleep. woken up 3
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 27 2024 16:01:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f24h ( 40740) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019f4c vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (117) esp_image: segment 2: paddr=00019f5c vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (125) esp_image: segment 3: paddr=0001c218 vaddr=40080000 size=03e00h ( 15872) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13978h ( 80248) map[0m
[0;32mI (166) esp_image: segment 5: paddr=000339a0 vaddr=40083e00 size=0997ch ( 39292) load[0m
[0;32mI (182) esp_image: segment 6: paddr=0003d324 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (182) esp_image: segment 7: paddr=0003d390 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     light-sleep[0m
[0;32mI (227) cpu_start: App version:      032622fa2-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Mar 27 2024 16:00:49[0m
[0;32mI (239) cpu_start: ELF file SHA256:  42d532ebd...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (253) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (258) cpu_start: Chip rev:         v1.0[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFB2B90 len 0002D470 (181 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 4008D77C len 00012884 (74 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (306) spi_flash: flash io: dio[0m
[0;33mW (310) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
going to sleep. woken up 4
