ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 24 2024 14:05:23[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a3bch ( 41916) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001a3e4 vaddr=3ffb0000 size=022ach (  8876) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001c698 vaddr=40080000 size=03980h ( 14720) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=153a0h ( 86944) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000353c8 vaddr=40083980 size=092ech ( 37612) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     Sample_code[0m
[0;32mI (211) cpu_start: App version:      21ae5dbd[0m
[0;32mI (216) cpu_start: Compile time:     Mar 24 2024 14:04:57[0m
[0;32mI (222) cpu_start: ELF file SHA256:  55e24df21...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.0[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
