[1/5] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
aws-s3.bin binary size 0xf19a0 bytes. Smallest app partition is 0x100000 bytes. 0xe660 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 aws-s3.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:aa:19:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 243.9 kbit/s)...
Hash of data verified.
Compressed 989600 bytes to 630523...
Writing at 0x00010000... (2 %)
Writing at 0x0001d472... (5 %)
Writing at 0x00025588... (7 %)
Writing at 0x0002a52b... (10 %)
Writing at 0x0002f8b5... (12 %)
Writing at 0x00036169... (15 %)
Writing at 0x0003b03c... (17 %)
Writing at 0x0004219e... (20 %)
Writing at 0x0004dd10... (23 %)
Writing at 0x00053a77... (25 %)
Writing at 0x000592ea... (28 %)
Writing at 0x0005eecb... (30 %)
Writing at 0x00064883... (33 %)
Writing at 0x0006a52b... (35 %)
Writing at 0x000701e3... (38 %)
Writing at 0x00075d28... (41 %)
Writing at 0x0007b98e... (43 %)
Writing at 0x0008168c... (46 %)
Writing at 0x00087e70... (48 %)
Writing at 0x0008da3f... (51 %)
Writing at 0x00093577... (53 %)
Writing at 0x00098b1f... (56 %)
Writing at 0x0009de82... (58 %)
Writing at 0x000a3335... (61 %)
Writing at 0x000a86ee... (64 %)
Writing at 0x000addaa... (66 %)
Writing at 0x000b3588... (69 %)
Writing at 0x000b91c8... (71 %)
Writing at 0x000bea24... (74 %)
Writing at 0x000c4637... (76 %)
Writing at 0x000cae09... (79 %)
Writing at 0x000d0a0d... (82 %)
Writing at 0x000d61bf... (84 %)
Writing at 0x000ddd94... (87 %)
Writing at 0x000e7721... (89 %)
Writing at 0x000ed89d... (92 %)
Writing at 0x000f33b5... (94 %)
Writing at 0x000f99c3... (97 %)
Writing at 0x000fed23... (100 %)
Wrote 989600 bytes (630523 compressed) at 0x00010000 in 14.5 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 340.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 616.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
