[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable aws-s3.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
[7/8] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
aws-s3.bin binary size 0xf1680 bytes. Smallest app partition is 0x100000 bytes. 0xe980 bytes (6%) free.
[7/8] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 aws-s3.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:aa:19:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 988800 bytes to 630345...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3a4... (5 %)
Writing at 0x000253b6... (7 %)
Writing at 0x0002a35b... (10 %)
Writing at 0x0002f6db... (12 %)
Writing at 0x00035f8d... (15 %)
Writing at 0x0003ae76... (17 %)
Writing at 0x00042167... (20 %)
Writing at 0x0004db59... (23 %)
Writing at 0x0005390c... (25 %)
Writing at 0x00059160... (28 %)
Writing at 0x0005ed10... (30 %)
Writing at 0x000646cd... (33 %)
Writing at 0x0006a365... (35 %)
Writing at 0x0007004f... (38 %)
Writing at 0x00075b9b... (41 %)
Writing at 0x0007b7df... (43 %)
Writing at 0x000814d6... (46 %)
Writing at 0x00087cca... (48 %)
Writing at 0x0008d849... (51 %)
Writing at 0x000933a3... (53 %)
Writing at 0x0009895f... (56 %)
Writing at 0x0009dc9f... (58 %)
Writing at 0x000a3162... (61 %)
Writing at 0x000a853d... (64 %)
Writing at 0x000adbf4... (66 %)
Writing at 0x000b33b0... (69 %)
Writing at 0x000b8fd3... (71 %)
Writing at 0x000be856... (74 %)
Writing at 0x000c446b... (76 %)
Writing at 0x000cabce... (79 %)
Writing at 0x000d082c... (82 %)
Writing at 0x000d5fd4... (84 %)
Writing at 0x000ddb73... (87 %)
Writing at 0x000e74ec... (89 %)
Writing at 0x000ed5b3... (92 %)
Writing at 0x000f31cf... (94 %)
Writing at 0x000f979d... (97 %)
Writing at 0x000feaf3... (100 %)
Wrote 988800 bytes (630345 compressed) at 0x00010000 in 14.4 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 342.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 618.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
