[1/11] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] Linking C static library esp-idf/main/libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/aws-s3.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable aws-s3.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
[8/9] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
aws-s3.bin binary size 0xf17a0 bytes. Smallest app partition is 0x100000 bytes. 0xe860 bytes (6%) free.
[8/9] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 aws-s3.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:aa:19:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 989088 bytes to 630397...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3ab... (5 %)
Writing at 0x000253c3... (7 %)
Writing at 0x0002a368... (10 %)
Writing at 0x0002f6e8... (12 %)
Writing at 0x00035fa7... (15 %)
Writing at 0x0003ae88... (17 %)
Writing at 0x000421b0... (20 %)
Writing at 0x0004db78... (23 %)
Writing at 0x00053937... (25 %)
Writing at 0x000591f0... (28 %)
Writing at 0x0005ed80... (30 %)
Writing at 0x000646fe... (33 %)
Writing at 0x0006a3d4... (35 %)
Writing at 0x000700c2... (38 %)
Writing at 0x00075c1d... (41 %)
Writing at 0x0007b84c... (43 %)
Writing at 0x00081559... (46 %)
Writing at 0x00087d64... (48 %)
Writing at 0x0008d8e4... (51 %)
Writing at 0x0009344e... (53 %)
Writing at 0x00098a05... (56 %)
Writing at 0x0009dd49... (58 %)
Writing at 0x000a3218... (61 %)
Writing at 0x000a85e9... (64 %)
Writing at 0x000adcb5... (66 %)
Writing at 0x000b346d... (69 %)
Writing at 0x000b909e... (71 %)
Writing at 0x000be91b... (74 %)
Writing at 0x000c4534... (76 %)
Writing at 0x000caca0... (79 %)
Writing at 0x000d08f8... (82 %)
Writing at 0x000d60b4... (84 %)
Writing at 0x000ddc4a... (87 %)
Writing at 0x000e75bc... (89 %)
Writing at 0x000ed66e... (92 %)
Writing at 0x000f32a3... (94 %)
Writing at 0x000f987e... (97 %)
Writing at 0x000febc4... (100 %)
Wrote 989088 bytes (630397 compressed) at 0x00010000 in 14.4 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 344.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 589.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
