[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable aws-s3.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
[7/8] cd /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build/aws-s3.bin
aws-s3.bin binary size 0xf19a0 bytes. Smallest app partition is 0x100000 bytes. 0xe660 bytes (6%) free.
[7/8] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/OTA_CSV_upload/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 aws-s3.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 08:3a:f2:aa:19:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 989600 bytes to 630523...
Writing at 0x00010000... (2 %)
Writing at 0x0001d468... (5 %)
Writing at 0x00025585... (7 %)
Writing at 0x0002a529... (10 %)
Writing at 0x0002f8b3... (12 %)
Writing at 0x00036167... (15 %)
Writing at 0x0003b03a... (17 %)
Writing at 0x00042196... (20 %)
Writing at 0x0004dd09... (23 %)
Writing at 0x00053a76... (25 %)
Writing at 0x000592e7... (28 %)
Writing at 0x0005eec8... (30 %)
Writing at 0x00064881... (33 %)
Writing at 0x0006a523... (35 %)
Writing at 0x000701e1... (38 %)
Writing at 0x00075d26... (41 %)
Writing at 0x0007b98c... (43 %)
Writing at 0x00081689... (46 %)
Writing at 0x00087e6c... (48 %)
Writing at 0x0008da3a... (51 %)
Writing at 0x00093573... (53 %)
Writing at 0x00098b1c... (56 %)
Writing at 0x0009de7d... (58 %)
Writing at 0x000a3333... (61 %)
Writing at 0x000a86ec... (64 %)
Writing at 0x000adda9... (66 %)
Writing at 0x000b3586... (69 %)
Writing at 0x000b91c3... (71 %)
Writing at 0x000bea21... (74 %)
Writing at 0x000c4633... (76 %)
Writing at 0x000cadfb... (79 %)
Writing at 0x000d0a0b... (82 %)
Writing at 0x000d61b9... (84 %)
Writing at 0x000ddd91... (87 %)
Writing at 0x000e771b... (89 %)
Writing at 0x000ed89b... (92 %)
Writing at 0x000f33b0... (94 %)
Writing at 0x000f99bb... (97 %)
Writing at 0x000fed1e... (100 %)
Wrote 989600 bytes (630523 compressed) at 0x00010000 in 14.4 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 345.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 618.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
