ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 24 2024 13:11:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e0ch ( 40460) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019e34 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14340h ( 82752) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00034368 vaddr=40083f88 size=08b60h ( 35680) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     blink[0m
[0;32mI (208) cpu_start: App version:      21ae5dbd[0m
[0;32mI (213) cpu_start: Compile time:     Mar 24 2024 13:10:42[0m
[0;32mI (219) cpu_start: ELF file SHA256:  5c9ca9d24...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v3.0[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) main_task: Returned from app_main()[0m
GPIO 25 was pressed 0 times. The state is 0
GPIO 25 was pressed 1 times. The state is 0
GPIO 25 was pressed 2 times. The state is 0
GPIO 25 was pressed 3 times. The state is 0
GPIO 25 was pressed 4 times. The state is 0
GPIO 25 was pressed 5 times. The state is 0
GPIO 25 was pressed 6 times. The state is 0
GPIO 25 was pressed 7 times. The state is 0
GPIO 25 was pressed 8 times. The state is 0
GPIO 25 was pressed 9 times. The state is 0
GPIO 25 was pressed 10 times. The state is 0
GPIO 25 was pressed 11 times. The state is 0
GPIO 25 was pressed 12 times. The state is 0
GPIO 25 was pressed 13 times. The state is 0
GPIO 25 was pressed 14 times. The state is 0
GPIO 25 was pressed 15 times. The state is 0
GPIO 25 was pressed 16 times. The state is 0
GPIO 25 was pressed 17 times. The state is 0
GPIO 25 was pressed 18 times. The state is 0
GPIO 25 was pressed 19 times. The state is 0
GPIO 25 was pressed 20 times. The state is 0
GPIO 25 was pressed 21 times. The state is 0
GPIO 25 was pressed 22 times. The state is 0
GPIO 25 was pressed 23 times. The state is 0
GPIO 25 was pressed 24 times. The state is 0
GPIO 25 was pressed 25 times. The state is 0
GPIO 25 was pressed 26 times. The state is 0
GPIO 25 was pressed 27 times. The state is 0
GPIO 25 was pressed 28 times. The state is 0
GPIO 25 was pressed 29 times. The state is 0
GPIO 25 was pressed 30 times. The state is 0
GPIO 25 was pressed 31 times. The state is 0
GPIO 25 was pressed 32 times. The state is 0
GPIO 25 was pressed 33 times. The state is 0
GPIO 25 was pressed 34 times. The state is 0
GPIO 25 was pressed 35 times. The state is 0
GPIO 25 was pressed 36 times. The state is 0
GPIO 25 was pressed 37 times. The state is 0
GPIO 25 was pressed 38 times. The state is 0
GPIO 25 was pressed 39 times. The state is 0
GPIO 25 was pressed 40 times. The state is 0
GPIO 25 was pressed 41 times. The state is 0
GPIO 25 was pressed 42 times. The state is 0
GPIO 25 was pressed 43 times. The state is 0
GPIO 25 was pressed 44 times. The state is 0
GPIO 25 was pressed 45 times. The state is 0
GPIO 25 was pressed 46 times. The state is 0
GPIO 25 was pressed 47 times. The state is 0
GPIO 25 was pressed 48 times. The state is 0
GPIO 25 was pressed 49 times. The state is 0
GPIO 25 was pressed 50 times. The state is 0
GPIO 25 was pressed 51 times. The state is 0
GPIO 25 was pressed 52 times. The state is 0
GPIO 25 was pressed 53 times. The state is 0
GPIO 25 was pressed 54 times. The state is 0
GPIO 25 was pressed 55 times. The state is 0
GPIO 25 was pressed 56 times. The state is 0
GPIO 25 was pressed 57 times. The state is 0
GPIO 25 was pressed 58 times. The state is 0
GPIO 25 was pressed 59 times. The state is 0
GPIO 25 was pressed 60 times. The state is 0
GPIO 25 was pressed 61 times. The state is 0
GPIO 25 was pressed 62 times. The state is 0
GPIO 25 was pressed 63 times. The state is 0
GPIO 25 was pressed 64 times. The state is 0
GPIO 25 was pressed 65 times. The state is 0
GPIO 25 was pressed 66 times. The state is 0
GPIO 25 was pressed 67 times. The state is 0
GPIO 25 was pressed 68 times. The state is 0
GPIO 25 was pressed 69 times. The state is 0
GPIO 25 was pressed 70 times. The state is 0
GPIO 25 was pressed 71 times. The state is 0
GPIO 25 was pressed 72 times. The state is 0
GPIO 25 was pressed 73 times. The state is 0
GPIO 25 was pressed 74 times. The state is 0
GPIO 25 was pressed 75 times. The state is 0
GPIO 25 was pressed 76 times. The state is 0
GPIO 25 was pressed 77 times. The state is 0
GPIO 25 was pressed 78 times. The state is 0
GPIO 25 was pressed 79 times. The state is 0
GPIO 25 was pressed 80 times. The state is 0
GPIO 25 was pressed 81 times. The state is 0
GPIO 25 was pressed 82 times. The state is 0
GPIO 25 was pressed 83 times. The state is 0
GPIO 25 was pressed 84 times. The state is 0
GPIO 25 was pressed 85 times. The state is 0
GPIO 25 was pressed 86 times. The state is 0
GPIO 25 was pressed 87 times. The state is 0
GPIO 25 was pressed 88 times. The state is 0
GPIO 25 was pressed 89 times. The state is 0
GPIO 25 was pressed 90 times. The state is 0
GPIO 25 was pressed 91 times. The state is 0
GPIO 25 was pressed 92 times. The state is 0
GPIO 25 was pressed 93 times. The state is 0
GPIO 25 was pressed 94 times. The state is 0
GPIO 25 was pressed 95 times. The state is 0
GPIO 25 was pressed 96 times. The state is 0
GPIO 25 was pressed 97 times. The state is 0
GPIO 25 was pressed 98 times. The state is 0
GPIO 25 was pressed 99 times. The state is 0
GPIO 25 was pressed 100 times. The state is 0
GPIO 25 was pressed 101 times. The state is 0
GPIO 25 was pressed 102 times. The state is 0
GPIO 25 was pressed 103 times. The state is 0
GPIO 25 was pressed 104 times. The state is 0
GPIO 25 was pressed 105 times. The state is 0
GPIO 25 was pressed 106 times. The state is 0
GPIO 25 was pressed 107 times. The state is 0
GPIO 25 was pressed 108 times. The state is 0
GPIO 25 was pressed 109 times. The state is 0
GPIO 25 was pressed 110 times. The state is 0
GPIO 25 was pressed 111 times. The state is 0
GPIO 25 was pressed 112 times. The state is 0
GPIO 25 was pressed 113 times. The state is 0
GPIO 25 was pressed 114 times. The state is 0
GPIO 25 was pressed 115 times. The state is 0
GPIO 25 was pressed 116 times. The state is 0
GPIO 25 was pressed 117 times. The state is 0
GPIO 25 was pressed 118 times. The state is 0
GPIO 25 was pressed 119 times. The state is 0
GPIO 25 was pressed 120 times. The state is 0
GPIO 25 was pressed 121 times. The state is 0
GPIO 25 was pressed 122 times. The state is 0
GPIO 25 was pressed 123 times. The state is 0
GPIO 25 was pressed 124 times. The state is 0
GPIO 25 was pressed 125 times. The state is 0
GPIO 25 was pressed 126 times. The state is 0
GPIO 25 was pressed 127 times. The state is 0
GPIO 25 was pressed 128 times. The state is 0
GPIO 25 was pressed 129 times. The state is 0
GPIO 25 was pressed 130 times. The state is 0
GPIO 25 was pressed 131 times. The state is 0
GPIO 25 was pressed 132 times. The state is 0
GPIO 25 was pressed 133 times. The state is 0
GPIO 25 was pressed 134 times. The state is 0
GPIO 25 was pressed 135 times. The state is 0
GPIO 25 was pressed 136 times. The state is 0
GPIO 25 was pressed 137 times. The state is 0
GPIO 25 was pressed 138 times. The state is 0
GPIO 25 was pressed 139 times. The state is 0
GPIO 25 was pressed 140 times. The state is 0
GPIO 25 was pressed 141 times. The state is 0
GPIO 25 was pressed 142 times. The state is 0
GPIO 25 was pressed 143 times. The state is 0
GPIO 25 was pressed 144 times. The state is 0
GPIO 25 was pressed 145 times. The state is 0
GPIO 25 was pressed 146 times. The state is 0
GPIO 25 was pressed 147 times. The state is 0
GPIO 25 was pressed 148 times. The state is 0
GPIO 25 was pressed 149 times. The state is 0
GPIO 25 was pressed 150 times. The state is 0
GPIO 25 was pressed 151 times. The state is 0
GPIO 25 was pressed 152 times. The state is 0
GPIO 25 was pressed 153 times. The state is 0
GPIO 25 was pressed 154 times. The state is 0
GPIO 25 was pressed 155 times. The state is 0
GPIO 25 was pressed 156 times. The state is 0
GPIO 25 was pressed 157 times. The state is 0
GPIO 25 was pressed 158 times. The state is 0
GPIO 25 was pressed 159 times. The state is 0
GPIO 25 was pressed 160 times. The state is 0
GPIO 25 was pressed 161 times. The state is 0
GPIO 25 was pressed 162 times. The state is 0
GPIO 25 was pressed 163 times. The state is 0
GPIO 25 was pressed 164 times. The state is 0
GPIO 25 was pressed 165 times. The state is 0
GPIO 25 was pressed 166 times. The state is 0
GPIO 25 was pressed 167 times. The state is 0
GPIO 25 was pressed 168 times. The state is 0
GPIO 25 was pressed 169 times. The state is 0
GPIO 25 was pressed 170 times. The state is 0
GPIO 25 was pressed 171 times. The state is 0
GPIO 25 was pressed 172 times. The state is 0
GPIO 25 was pressed 173 times. The state is 0
GPIO 25 was pressed 174 times. The state is 0
GPIO 25 was pressed 175 times. The state is 0
GPIO 25 was pressed 176 times. The state is 0
GPIO 25 was pressed 177 times. The state is 0
GPIO 25 was pressed 178 times. The state is 0
GPIO 25 was pressed 179 times. The state is 0
GPIO 25 was pressed 180 times. The state is 0
GPIO 25 was pressed 181 times. The state is 0
GPIO 25 was pressed 182 times. The state is 0
GPIO 25 was pressed 183 times. The state is 0
GPIO 25 was pressed 184 times. The state is 0
GPIO 25 was pressed 185 times. The state is 0
GPIO 25 was pressed 186 times. The state is 0
GPIO 25 was pressed 187 times. The state is 0
GPIO 25 was pressed 188 times. The state is 0
GPIO 25 was pressed 189 times. The state is 0
GPIO 25 was pressed 190 times. The state is 0
GPIO 25 was pressed 191 times. The state is 0
GPIO 25 was pressed 192 times. The state is 0
GPIO 25 was pressed 193 times. The state is 0
GPIO 25 was pressed 194 times. The state is 0
GPIO 25 was pressed 195 times. The state is 0
GPIO 25 was pressed 196 times. The state is 0
GPIO 25 was pressed 197 times. The state is 0
GPIO 25 was pressed 198 times. The state is 0
GPIO 25 was pressed 199 times. The state is 0
GPIO 25 was pressed 200 times. The state is 0
GPIO 25 was pressed 201 times. The state is 0
GPIO 25 was pressed 202 times. The state is 0
GPIO 25 was pressed 203 times. The state is 0
GPIO 25 was pressed 204 times. The state is 0
GPIO 25 was pressed 205 times. The state is 0
GPIO 25 was pressed 206 times. The state is 0
GPIO 25 was pressed 207 times. The state is 0
GPIO 25 was pressed 208 times. The state is 0
GPIO 25 was pressed 209 times. The state is 0
GPIO 25 was pressed 210 times. The state is 0
GPIO 25 was pressed 211 times. The state is 0
GPIO 25 was pressed 212 times. The state is 0
GPIO 25 was pressed 213 times. The state is 0
GPIO 25 was pressed 214 times. The state is 0
GPIO 25 was pressed 215 times. The state is 0
GPIO 25 was pressed 216 times. The state is 0
GPIO 25 was pressed 217 times. The state is 0
GPIO 25 was pressed 218 times. The state is 0
GPIO 25 was pressed 219 times. The state is 0
GPIO 25 was pressed 220 times. The state is 0
GPIO 25 was pressed 221 times. The state is 0
GPIO 25 was pressed 222 times. The state is 0
GPIO 25 was pressed 223 times. The state is 0
GPIO 25 was pressed 224 times. The state is 0
GPIO 25 was pressed 225 times. The state is 0
GPIO 25 was pressed 226 times. The state is 0
GPIO 25 was pressed 227 times. The state is 0
GPIO 25 was pressed 228 times. The state is 0
GPIO 25 was pressed 229 times. The state is 0
GPIO 25 was pressed 230 times. The state is 0
GPIO 25 was pressed 231 times. The state is 0
GPIO 25 was pressed 232 times. The state is 0
GPIO 25 was pressed 233 times. The state is 0
GPIO 25 was pressed 234 times. The state is 0
GPIO 25 was pressed 235 times. The state is 0
GPIO 25 was pressed 236 times. The state is 0
GPIO 25 was pressed 237 times. The state is 0
GPIO 25 was pressed 238 times. The state is 0
GPIO 25 was pressed 239 times. The state is 0
GPIO 25 was pressed 240 times. The state is 0
GPIO 25 was pressed 241 times. The state is 0
GPIO 25 was pressed 242 times. The state is 0
GPIO 25 was pressed 243 times. The state is 0
GPIO 25 was pressed 244 times. The state is 0
GPIO 25 was pressed 245 times. The state is 0
GPIO 25 was pressed 246 times. The state is 0
GPIO 25 was pressed 247 times. The state is 0
GPIO 25 was pressed 248 times. The state is 0
GPIO 25 was pressed 249 times. The state is 0
GPIO 25 was pressed 250 times. The state is 0
GPIO 25 was pressed 251 times. The state is 0
GPIO 25 was pressed 252 times. The state is 0
GPIO 25 was pressed 253 times. The state is 0
GPIO 25 was pressed 254 times. The state is 0
GPIO 25 was pressed 255 times. The state is 0
GPIO 25 was pressed 256 times. The state is 0
GPIO 25 was pressed 257 times. The state is 0
GPIO 25 was pressed 258 times. The state is 0
GPIO 25 was pressed 259 times. The state is 0
GPIO 25 was pressed 260 times. The state is 0
GPIO 25 was pressed 261 times. The state is 0
GPIO 25 was pressed 262 times. The state is 1
GPIO 25 was pressed 263 times. The state is 1
GPIO 25 was pressed 264 times. The state is 1
GPIO 25 was pressed 265 times. The state is 1
GPIO 25 was pressed 266 times. The state is 1
GPIO 25 was pressed 267 times. The state is 1
GPIO 25 was pressed 268 times. The state is 1
GPIO 25 was pressed 269 times. The state is 1
GPIO 25 was pressed 270 times. The state is 0
GPIO 25 was pressed 271 times. The state is 0
GPIO 25 was pressed 272 times. The state is 0
GPIO 25 was pressed 273 times. The state is 0
GPIO 25 was pressed 274 times. The state is 0
GPIO 25 was pressed 275 times. The state is 0
GPIO 25 was pressed 276 times. The state is 0
GPIO 25 was pressed 277 times. The state is 0
GPIO 25 was pressed 278 times. The state is 0
GPIO 25 was pressed 279 times. The state is 0
GPIO 25 was pressed 280 times. The state is 0
GPIO 25 was pressed 281 times. The state is 0
GPIO 25 was pressed 282 times. The state is 0
GPIO 25 was pressed 283 times. The state is 0
GPIO 25 was pressed 284 times. The state is 0
GPIO 25 was pressed 285 times. The state is 0
GPIO 25 was pressed 286 times. The state is 0
GPIO 25 was pressed 287 times. The state is 0
GPIO 25 was pressed 288 times. The state is 0
GPIO 25 was pressed 289 times. The state is 0
GPIO 25 was pressed 290 times. The state is 0
GPIO 25 was pressed 291 times. The state is 0
GPIO 25 was pressed 292 times. The state is 0
GPIO 25 was pressed 293 times. The state is 0
GPIO 25 was pressed 294 times. The state is 0
GPIO 25 was pressed 295 times. The state is 0
GPIO 25 was pressed 296 times. The state is 0
GPIO 25 was pressed 297 times. The state is 0
GPIO 25 was pressed 298 times. The state is 0
GPIO 25 was pressed 299 times. The state is 0
GPIO 25 was pressed 300 times. The state is 0
GPIO 25 was pressed 301 times. The state is 0
GPIO 25 was pressed 302 times. The state is 0
GPIO 25 was pressed 303 times. The state is 0
GPIO 25 was pressed 304 times. The state is 0
GPIO 25 was pressed 305 times. The state is 0
GPIO 25 was pressed 306 times. The state is 0
GPIO 25 was pressed 307 times. The state is 0
GPIO 25 was pressed 308 times. The state is 0
GPIO 25 was pressed 309 times. The state is 0
GPIO 25 was pressed 310 times. The state is 0
GPIO 25 was pressed 311 times. The state is 0
GPIO 25 was pressed 312 times. The state is 0
GPIO 25 was pressed 313 times. The state is 0
GPIO 25 was pressed 314 times. The state is 0
GPIO 25 was pressed 315 times. The state is 0
GPIO 25 was pressed 316 times. The state is 0
GPIO 25 was pressed 317 times. The state is 0
GPIO 25 was pressed 318 times. The state is 0
GPIO 25 was pressed 319 times. The state is 0
GPIO 25 was pressed 320 times. The state is 0
GPIO 25 was pressed 321 times. The state is 0
GPIO 25 was pressed 322 times. The state is 0
GPIO 25 was pressed 323 times. The state is 0
GPIO 25 was pressed 324 times. The state is 0
GPIO 25 was pressed 325 times. The state is 0
GPIO 25 was pressed 326 times. The state is 0
GPIO 25 was pressed 327 times. The state is 0
GPIO 25 was pressed 328 times. The state is 0
GPIO 25 was pressed 329 times. The state is 0
GPIO 25 was pressed 330 times. The state is 0
GPIO 25 was pressed 331 times. The state is 0
GPIO 25 was pressed 332 times. The state is 0
GPIO 25 was pressed 333 times. The state is 0
GPIO 25 was pressed 334 times. The state is 0
GPIO 25 was pressed 335 times. The state is 0
GPIO 25 was pressed 336 times. The state is 0
GPIO 25 was pressed 337 times. The state is 0
GPIO 25 was pressed 338 times. The state is 0
GPIO 25 was pressed 339 times. The state is 0
GPIO 25 was pressed 340 times. The state is 0
GPIO 25 was pressed 341 times. The state is 0
GPIO 25 was pressed 342 times. The state is 0
GPIO 25 was pressed 343 times. The state is 0
GPIO 25 was pressed 344 times. The state is 0
GPIO 25 was pressed 345 times. The state is 0
GPIO 25 was pressed 346 times. The state is 0
GPIO 25 was pressed 347 times. The state is 0
GPIO 25 was pressed 348 times. The state is 0
GPIO 25 was pressed 349 times. The state is 0
GPIO 25 was pressed 350 times. The state is 0
GPIO 25 was pressed 351 times. The state is 0
GPIO 25 was pressed 352 times. The state is 0
GPIO 25 was pressed 353 times. The state is 0
GPIO 25 was pressed 354 times. The state is 0
GPIO 25 was pressed 355 times. The state is 0
GPIO 25 was pressed 356 times. The state is 0
GPIO 25 was pressed 357 times. The state is 0
GPIO 25 was pressed 358 times. The state is 0
GPIO 25 was pressed 359 times. The state is 0
GPIO 25 was pressed 360 times. The state is 0
GPIO 25 was pressed 361 times. The state is 0
GPIO 25 was pressed 362 times. The state is 0
GPIO 25 was pressed 363 times. The state is 0
GPIO 25 was pressed 364 times. The state is 0
GPIO 25 was pressed 365 times. The state is 0
GPIO 25 was pressed 366 times. The state is 0
GPIO 25 was pressed 367 times. The state is 0
GPIO 25 was pressed 368 times. The state is 0
GPIO 25 was pressed 369 times. The state is 0
GPIO 25 was pressed 370 times. The state is 0
GPIO 25 was pressed 371 times. The state is 0
GPIO 25 was pressed 372 times. The state is 0
GPIO 25 was pressed 373 times. The state is 0
GPIO 25 was pressed 374 times. The state is 0
GPIO 25 was pressed 375 times. The state is 0
GPIO 25 was pressed 376 times. The state is 0
GPIO 25 was pressed 377 times. The state is 0
GPIO 25 was pressed 378 times. The state is 0
GPIO 25 was pressed 379 times. The state is 0
GPIO 25 was pressed 380 times. The state is 0
GPIO 25 was pressed 381 times. The state is 0
GPIO 25 was pressed 382 times. The state is 0
GPIO 25 was pressed 383 times. The state is 0
GPIO 25 was pressed 384 times. The state is 0
GPIO 25 was pressed 385 times. The state is 0
GPIO 25 was pressed 386 times. The state is 0
GPIO 25 was pressed 387 times. The state is 0
GPIO 25 was pressed 388 times. The state is 0
GPIO 25 was pressed 389 times. The state is 0
GPIO 25 was pressed 390 times. The state is 0
GPIO 25 was pressed 391 times. The state is 0
GPIO 25 was pressed 392 times. The state is 0
GPIO 25 was pressed 393 times. The state is 0
GPIO 25 was pressed 394 times. The state is 0
GPIO 25 was pressed 395 times. The state is 0
GPIO 25 was pressed 396 times. The state is 0
GPIO 25 was pressed 397 times. The state is 0
GPIO 25 was pressed 398 times. The state is 0
GPIO 25 was pressed 399 times. The state is 0
GPIO 25 was pressed 400 times. The state is 0
GPIO 25 was pressed 401 times. The state is 0
GPIO 25 was pressed 402 times. The state is 0
GPIO 25 was pressed 403 times. The state is 0
GPIO 25 was pressed 404 times. The state is 0
GPIO 25 was pressed 405 times. The state is 0
GPIO 25 was pressed 406 times. The state is 0
GPIO 25 was pressed 407 times. The state is 0
GPIO 25 was pressed 408 times. The state is 0
GPIO 25 was pressed 409 times. The state is 0
GPIO 25 was pressed 410 times. The state is 0
GPIO 25 was pressed 411 times. The state is 0
GPIO 25 was pressed 412 times. The state is 0
GPIO 25 was pressed 413 times. The state is 0
GPIO 25 was pressed 414 times. The state is 0
GPIO 25 was pressed 415 times. The state is 0
GPIO 25 was pressed 416 times. The state is 0
GPIO 25 was pressed 417 times. The state is 0
GPIO 25 was pressed 418 times. The state is 0
GPIO 25 was pressed 419 times. The state is 0
GPIO 25 was pressed 420 times. The state is 0
GPIO 25 was pressed 421 times. The state is 0
GPIO 25 was pressed 422 times. The state is 0
GPIO 25 was pressed 423 times. The state is 0
GPIO 25 was pressed 424 times. The state is 0
GPIO 25 was pressed 425 times. The state is 0
GPIO 25 was pressed 426 times. The state is 0
GPIO 25 was pressed 427 times. The state is 0
GPIO 25 was pressed 428 times. The state is 0
GPIO 25 was pressed 429 times. The state is 0
GPIO 25 was pressed 430 times. The state is 0
GPIO 25 was pressed 431 times. The state is 0
GPIO 25 was pressed 432 times. The state is 0
GPIO 25 was pressed 433 times. The state is 0
GPIO 25 was pressed 434 times. The state is 0
GPIO 25 was pressed 435 times. The state is 0
GPIO 25 was pressed 436 times. The state is 0
GPIO 25 was pressed 437 times. The state is 0
GPIO 25 was pressed 438 times. The state is 0
GPIO 25 was pressed 439 times. The state is 0
GPIO 25 was pressed 440 times. The state is 0
GPIO 25 was pressed 441 times. The state is 0
GPIO 25 was pressed 442 times. The state is 0
GPIO 25 was pressed 443 times. The state is 0
GPIO 25 was pressed 444 times. The state is 0
GPIO 25 was pressed 445 times. The state is 0
GPIO 25 was pressed 446 times. The state is 0
GPIO 25 was pressed 447 times. The state is 0
GPIO 25 was pressed 448 times. The state is 0
GPIO 25 was pressed 449 times. The state is 0
GPIO 25 was pressed 450 times. The state is 0
GPIO 25 was pressed 451 times. The state is 0
GPIO 25 was pressed 452 times. The state is 0
GPIO 25 was pressed 453 times. The state is 0
GPIO 25 was pressed 454 times. The state is 0
GPIO 25 was pressed 455 times. The state is 0
GPIO 25 was pressed 456 times. The state is 0
GPIO 25 was pressed 457 times. The state is 0
GPIO 25 was pressed 458 times. The state is 0
GPIO 25 was pressed 459 times. The state is 0
GPIO 25 was pressed 460 times. The state is 0
GPIO 25 was pressed 461 times. The state is 0
GPIO 25 was pressed 462 times. The state is 0
GPIO 25 was pressed 463 times. The state is 0
GPIO 25 was pressed 464 times. The state is 0
GPIO 25 was pressed 465 times. The state is 0
GPIO 25 was pressed 466 times. The state is 0
GPIO 25 was pressed 467 times. The state is 0
GPIO 25 was pressed 468 times. The state is 0
GPIO 25 was pressed 469 times. The state is 0
GPIO 25 was pressed 470 times. The state is 0
GPIO 25 was pressed 471 times. The state is 0
GPIO 25 was pressed 472 times. The state is 0
GPIO 25 was pressed 473 times. The state is 0
GPIO 25 was pressed 474 times. The state is 0
GPIO 25 was pressed 475 times. The state is 0
GPIO 25 was pressed 476 times. The state is 0
GPIO 25 was pressed 477 times. The state is 0
GPIO 25 was pressed 478 times. The state is 0
GPIO 25 was pressed 479 times. The state is 0
GPIO 25 was pressed 480 times. The state is 0
GPIO 25 was pressed 481 times. The state is 0
GPIO 25 was pressed 482 times. The state is 0
GPIO 25 was pressed 483 times. The state is 0
GPIO 25 was pressed 484 times. The state is 0
GPIO 25 was pressed 485 times. The state is 0
GPIO 25 was pressed 486 times. The state is 0
GPIO 25 was pressed 487 times. The state is 0
GPIO 25 was pressed 488 times. The state is 0
GPIO 25 was pressed 489 times. The state is 0
GPIO 25 was pressed 490 times. The state is 0
GPIO 25 was pressed 491 times. The state is 0
GPIO 25 was pressed 492 times. The state is 0
GPIO 25 was pressed 493 times. The state is 0
GPIO 25 was pressed 494 times. The state is 0
GPIO 25 was pressed 495 times. The state is 0
GPIO 25 was pressed 496 times. The state is 0
GPIO 25 was pressed 497 times. The state is 0
GPIO 25 was pressed 498 times. The state is 0
GPIO 25 was pressed 499 times. The state is 0
GPIO 25 was pressed 500 times. The state is 0
GPIO 25 was pressed 501 times. The state is 0
GPIO 25 was pressed 502 times. The state is 0
GPIO 25 was pressed 503 times. The state is 0
GPIO 25 was pressed 504 times. The state is 0
GPIO 25 was pressed 505 times. The state is 0
GPIO 25 was pressed 506 times. The state is 0
GPIO 25 was pressed 507 times. The state is 0
GPIO 25 was pressed 508 times. The state is 0
GPIO 25 was pressed 509 times. The state is 0
GPIO 25 was pressed 510 times. The state is 0
GPIO 25 was pressed 511 times. The state is 0
GPIO 25 was pressed 512 times. The state is 0
GPIO 25 was pressed 513 times. The state is 0
GPIO 25 was pressed 514 times. The state is 0
GPIO 25 was pressed 515 times. The state is 0
GPIO 25 was pressed 516 times. The state is 0
GPIO 25 was pressed 517 times. The state is 0
GPIO 25 was pressed 518 times. The state is 0
GPIO 25 was pressed 519 times. The state is 0
GPIO 25 was pressed 520 times. The state is 0
GPIO 25 was pressed 521 times. The state is 0
GPIO 25 was pressed 522 times. The state is 0
GPIO 25 was pressed 523 times. The state is 0
GPIO 25 was pressed 524 times. The state is 0
GPIO 25 was pressed 525 times. The state is 0
GPIO 25 was pressed 526 times. The state is 0
GPIO 25 was pressed 527 times. The state is 0
GPIO 25 was pressed 528 times. The state is 0
GPIO 25 was pressed 529 times. The state is 0
GPIO 25 was pressed 530 times. The state is 0
GPIO 25 was pressed 531 times. The state is 0
GPIO 25 was pressed 532 times. The state is 0
GPIO 25 was pressed 533 times. The state is 0
GPIO 25 was pressed 534 times. The state is 0
GPIO 25 was pressed 535 times. The state is 0
GPIO 25 was pressed 536 times. The state is 0
GPIO 25 was pressed 537 times. The state is 0
GPIO 25 was pressed 538 times. The state is 0
GPIO 25 was pressed 539 times. The state is 0
GPIO 25 was pressed 540 times. The state is 0
GPIO 25 was pressed 541 times. The state is 0
GPIO 25 was pressed 542 times. The state is 0
GPIO 25 was pressed 543 times. The state is 0
GPIO 25 was pressed 544 times. The state is 0
GPIO 25 was pressed 545 times. The state is 0
GPIO 25 was pressed 546 times. The state is 0
GPIO 25 was pressed 547 times. The state is 0
GPIO 25 was pressed 548 times. The state is 0
GPIO 25 was pressed 549 times. The state is 0
GPIO 25 was pressed 550 times. The state is 0
GPIO 25 was pressed 551 times. The state is 0
GPIO 25 was pressed 552 times. The state is 0
GPIO 25 was pressed 553 times. The state is 0
GPIO 25 was pressed 554 times. The state is 0
GPIO 25 was pressed 555 times. The state is 0
GPIO 25 was pressed 556 times. The state is 0
GPIO 25 was pressed 557 times. The state is 0
GPIO 25 was pressed 558 times. The state is 0
GPIO 25 was pressed 559 times. The state is 0
GPIO 25 was pressed 560 times. The state is 0
GPIO 25 was pressed 561 times. The state is 0
GPIO 25 was pressed 562 times. The state is 0
GPIO 25 was pressed 563 times. The state is 0
GPIO 25 was pressed 564 times. The state is 0
GPIO 25 was pressed 565 times. The state is 0
GPIO 25 was pressed 566 times. The state is 0
GPIO 25 was pressed 567 times. The state is 0
GPIO 25 was pressed 568 times. The state is 0
GPIO 25 was pressed 569 times. The state is 0
GPIO 25 was pressed 570 times. The state is 0
GPIO 25 was pressed 571 times. The state is 0
GPIO 25 was pressed 572 times. The state is 0
GPIO 25 was pressed 573 times. The state is 0
GPIO 25 was pressed 574 times. The state is 0
GPIO 25 was pressed 575 times. The state is 0
GPIO 25 was pressed 576 times. The state is 0
GPIO 25 was pressed 577 times. The state is 0
GPIO 25 was pressed 578 times. The state is 0
GPIO 25 was pressed 579 times. The state is 0
GPIO 25 was pressed 580 times. The state is 0
GPIO 25 was pressed 581 times. The state is 0
GPIO 25 was pressed 582 times. The state is 0
GPIO 25 was pressed 583 times. The state is 0
GPIO 25 was pressed 584 times. The state is 0
GPIO 25 was pressed 585 times. The state is 0
GPIO 25 was pressed 586 times. The state is 0
GPIO 25 was pressed 587 times. The state is 0
GPIO 25 was pressed 588 times. The state is 0
GPIO 25 was pressed 589 times. The state is 0
GPIO 25 was pressed 590 times. The state is 0
GPIO 25 was pressed 591 times. The state is 0
GPIO 25 was pressed 592 times. The state is 0
GPIO 25 was pressed 593 times. The state is 0
GPIO 25 was pressed 594 times. The state is 0
GPIO 25 was pressed 595 times. The state is 0
GPIO 25 was pressed 596 times. The state is 0
GPIO 25 was pressed 597 times. The state is 0
GPIO 25 was pressed 598 times. The state is 0
GPIO 25 was pressed 599 times. The state is 0
GPIO 25 was pressed 600 times. The state is 0
GPIO 25 was pressed 601 times. The state is 0
GPIO 25 was pressed 602 times. The state is 0
GPIO 25 was pressed 603 times. The state is 0
GPIO 25 was pressed 604 times. The state is 0
GPIO 25 was pressed 605 times. The state is 0
GPIO 25 was pressed 606 times. The state is 0
GPIO 25 was pressed 607 times. The state is 0
GPIO 25 was pressed 608 times. The state is 0
GPIO 25 was pressed 609 times. The state is 0
GPIO 25 was pressed 610 times. The state is 0
GPIO 25 was pressed 611 times. The state is 0
GPIO 25 was pressed 612 times. The state is 0
GPIO 25 was pressed 613 times. The state is 0
GPIO 25 was pressed 614 times. The state is 0
GPIO 25 was pressed 615 times. The state is 0
GPIO 25 was pressed 616 times. The state is 0
GPIO 25 was pressed 617 times. The state is 0
GPIO 25 was pressed 618 times. The state is 0
GPIO 25 was pressed 619 times. The state is 0
GPIO 25 was pressed 620 times. The state is 0
GPIO 25 was pressed 621 times. The state is 0
GPIO 25 was pressed 622 times. The state is 0
GPIO 25 was pressed 623 times. The state is 0
GPIO 25 was pressed 624 times. The state is 0
GPIO 25 was pressed 625 times. The state is 0
GPIO 25 was pressed 626 times. The state is 0
GPIO 25 was pressed 627 times. The state is 0
GPIO 25 was pressed 628 times. The state is 0
GPIO 25 was pressed 629 times. The state is 0
GPIO 25 was pressed 630 times. The state is 0
GPIO 25 was pressed 631 times. The state is 0
GPIO 25 was pressed 632 times. The state is 0
GPIO 25 was pressed 633 times. The state is 0
GPIO 25 was pressed 634 times. The state is 0
GPIO 25 was pressed 635 times. The state is 0
GPIO 25 was pressed 636 times. The state is 0
GPIO 25 was pressed 637 times. The state is 0
GPIO 25 was pressed 638 times. The state is 0
GPIO 25 was pressed 639 times. The state is 0
GPIO 25 was pressed 640 times. The state is 0
GPIO 25 was pressed 641 times. The state is 0
GPIO 25 was pressed 642 times. The state is 0
GPIO 25 was pressed 643 times. The state is 0
GPIO 25 was pressed 644 times. The state is 0
GPIO 25 was pressed 645 times. The state is 0
GPIO 25 was pressed 646 times. The state is 0
GPIO 25 was pressed 647 times. The state is 0
GPIO 25 was pressed 648 times. The state is 0
GPIO 25 was pressed 649 times. The state is 0
GPIO 25 was pressed 650 times. The state is 0
GPIO 25 was pressed 651 times. The state is 0
GPIO 25 was pressed 652 times. The state is 0
GPIO 25 was pressed 653 times. The state is 0
GPIO 25 was pressed 654 times. The state is 0
GPIO 25 was pressed 655 times. The state is 0
GPIO 25 was pressed 656 times. The state is 0
GPIO 25 was pressed 657 times. The state is 0
GPIO 25 was pressed 658 times. The state is 0
GPIO 25 was pressed 659 times. The state is 0
GPIO 25 was pressed 660 times. The state is 0
GPIO 25 was pressed 661 times. The state is 0
GPIO 25 was pressed 662 times. The state is 0
GPIO 25 was pressed 663 times. The state is 0
GPIO 25 was pressed 664 times. The state is 0
GPIO 25 was pressed 665 times. The state is 0
GPIO 25 was pressed 666 times. The state is 0
GPIO 25 was pressed 667 times. The state is 0
GPIO 25 was pressed 668 times. The state is 0
GPIO 25 was pressed 669 times. The state is 0
GPIO 25 was pressed 670 times. The state is 0
GPIO 25 was pressed 671 times. The state is 0
GPIO 25 was pressed 672 times. The state is 0
GPIO 25 was pressed 673 times. The state is 0
GPIO 25 was pressed 674 times. The state is 0
GPIO 25 was pressed 675 times. The state is 0
GPIO 25 was pressed 676 times. The state is 0
GPIO 25 was pressed 677 times. The state is 0
GPIO 25 was pressed 678 times. The state is 0
GPIO 25 was pressed 679 times. The state is 0
GPIO 25 was pressed 680 times. The state is 0
GPIO 25 was pressed 681 times. The state is 0
GPIO 25 was pressed 682 times. The state is 0
GPIO 25 was pressed 683 times. The state is 0
GPIO 25 was pressed 684 times. The state is 0
GPIO 25 was pressed 685 times. The state is 0
GPIO 25 was pressed 686 times. The state is 0
GPIO 25 was pressed 687 times. The state is 0
GPIO 25 was pressed 688 times. The state is 0
GPIO 25 was pressed 689 times. The state is 0
GPIO 25 was pressed 690 times. The state is 0
GPIO 25 was pressed 691 times. The state is 0
GPIO 25 was pressed 692 times. The state is 0
GPIO 25 was pressed 693 times. The state is 0
GPIO 25 was pressed 694 times. The state is 0
GPIO 25 was pressed 695 times. The state is 0
GPIO 25 was pressed 696 times. The state is 0
GPIO 25 was pressed 697 times. The state is 0
GPIO 25 was pressed 698 times. The state is 0
GPIO 25 was pressed 699 times. The state is 0
GPIO 25 was pressed 700 times. The state is 0
GPIO 25 was pressed 701 times. The state is 0
GPIO 25 was pressed 702 times. The state is 0
GPIO 25 was pressed 703 times. The state is 0
GPIO 25 was pressed 704 times. The state is 0
GPIO 25 was pressed 705 times. The state is 0
GPIO 25 was pressed 706 times. The state is 0
GPIO 25 was pressed 707 times. The state is 0
GPIO 25 was pressed 708 times. The state is 0
GPIO 25 was pressed 709 times. The state is 0
GPIO 25 was pressed 710 times. The state is 0
GPIO 25 was pressed 711 times. The state is 0
GPIO 25 was pressed 712 times. The state is 0
GPIO 25 was pressed 713 times. The state is 0
GPIO 25 was pressed 714 times. The state is 0
GPIO 25 was pressed 715 times. The state is 0
GPIO 25 was pressed 716 times. The state is 0
GPIO 25 was pressed 717 times. The state is 0
GPIO 25 was pressed 718 times. The state is 0
GPIO 25 was pressed 719 times. The state is 0
GPIO 25 was pressed 720 times. The state is 0
GPIO 25 was pressed 721 times. The state is 0
GPIO 25 was pressed 722 times. The state is 0
GPIO 25 was pressed 723 times. The state is 0
GPIO 25 was pressed 724 times. The state is 0
GPIO 25 was pressed 725 times. The state is 0
GPIO 25 was pressed 726 times. The state is 0
GPIO 25 was pressed 727 times. The state is 0
GPIO 25 was pressed 728 times. The state is 0
GPIO 25 was pressed 729 times. The state is 0
GPIO 25 was pressed 730 times. The state is 0
GPIO 25 was pressed 731 times. The state is 0
GPIO 25 was pressed 732 times. The state is 0
GPIO 25 was pressed 733 times. The state is 0
GPIO 25 was pressed 734 times. The state is 0
GPIO 25 was pressed 735 times. The state is 0
GPIO 25 was pressed 736 times. The state is 0
GPIO 25 was pressed 737 times. The state is 0
GPIO 25 was pressed 738 times. The state is 0
GPIO 25 was pressed 739 times. The state is 0
GPIO 25 was pressed 740 times. The state is 0
GPIO 25 was pressed 741 times. The state is 0
GPIO 25 was pressed 742 times. The state is 0
GPIO 25 was pressed 743 times. The state is 0
GPIO 25 was pressed 744 times. The state is 0
GPIO 25 was pressed 745 times. The state is 0
GPIO 25 was pressed 746 times. The state is 0
GPIO 25 was pressed 747 times. The state is 0
GPIO 25 was pressed 748 times. The state is 0
GPIO 25 was pressed 749 times. The state is 0
GPIO 25 was pressed 750 times. The state is 0
GPIO 25 was pressed 751 times. The state is 0
GPIO 25 was pressed 752 times. The state is 0
GPIO 25 was pressed 753 times. The state is 0
GPIO 25 was pressed 754 times. The state is 0
GPIO 25 was pressed 755 times. The state is 0
GPIO 25 was pressed 756 times. The state is 0
GPIO 25 was pressed 757 times. The state is 0
GPIO 25 was pressed 758 times. The state is 0
GPIO 25 was pressed 759 times. The state is 0
GPIO 25 was pressed 760 times. The state is 0
GPIO 25 was pressed 761 times. The state is 0
GPIO 25 was pressed 762 times. The state is 0
GPIO 25 was pressed 763 times. The state is 0
GPIO 25 was pressed 764 times. The state is 0
GPIO 25 was pressed 765 times. The state is 0
GPIO 25 was pressed 766 times. The state is 0
GPIO 25 was pressed 767 times. The state is 0
GPIO 25 was pressed 768 times. The state is 0
GPIO 25 was pressed 769 times. The state is 0
GPIO 25 was pressed 770 times. The state is 0
GPIO 25 was pressed 771 times. The state is 0
GPIO 25 was pressed 772 times. The state is 0
GPIO 25 was pressed 773 times. The state is 0
GPIO 25 was pressed 774 times. The state is 0
GPIO 25 was pressed 775 times. The state is 0
GPIO 25 was pressed 776 times. The state is 0
GPIO 25 was pressed 777 times. The state is 0
GPIO 25 was pressed 778 times. The state is 0
GPIO 25 was pressed 779 times. The state is 0
GPIO 25 was pressed 780 times. The state is 0
GPIO 25 was pressed 781 times. The state is 0
GPIO 25 was pressed 782 times. The state is 0
GPIO 25 was pressed 783 times. The state is 0
GPIO 25 was pressed 784 times. The state is 0
GPIO 25 was pressed 785 times. The state is 0
GPIO 25 was pressed 786 times. The state is 0
GPIO 25 was pressed 787 times. The state is 0
GPIO 25 was pressed 788 times. The state is 0
GPIO 25 was pressed 789 times. The state is 0
GPIO 25 was pressed 790 times. The state is 0
GPIO 25 was pressed 791 times. The state is 0
GPIO 25 was pressed 792 times. The state is 0
GPIO 25 was pressed 793 times. The state is 0
GPIO 25 was pressed 794 times. The state is 0
GPIO 25 was pressed 795 times. The state is 0
GPIO 25 was pressed 796 times. The state is 0
GPIO 25 was pressed 797 times. The state is 0
GPIO 25 was pressed 798 times. The state is 0
GPIO 25 was pressed 799 times. The state is 0
GPIO 25 was pressed 800 times. The state is 0
GPIO 25 was pressed 801 times. The state is 0
GPIO 25 was pressed 802 times. The state is 0
GPIO 25 was pressed 803 times. The state is 0
GPIO 25 was pressed 804 times. The state is 0
GPIO 25 was pressed 805 times. The state is 0
GPIO 25 was pressed 806 times. The state is 0
GPIO 25 was pressed 807 times. The state is 0
GPIO 25 was pressed 808 times. The state is 0
GPIO 25 was pressed 809 times. The state is 0
GPIO 25 was pressed 810 times. The state is 0
GPIO 25 was pressed 811 times. The state is 0
GPIO 25 was pressed 812 times. The state is 0
GPIO 25 was pressed 813 times. The state is 0
GPIO 25 was pressed 814 times. The state is 0
GPIO 25 was pressed 815 times. The state is 0
GPIO 25 was pressed 816 times. The state is 0
GPIO 25 was pressed 817 times. The state is 0
GPIO 25 was pressed 818 times. The state is 0
GPIO 25 was pressed 819 times. The state is 0
GPIO 25 was pressed 820 times. The state is 0
GPIO 25 was pressed 821 times. The state is 0
GPIO 25 was pressed 822 times. The state is 0
GPIO 25 was pressed 823 times. The state is 0
GPIO 25 was pressed 824 times. The state is 0
GPIO 25 was pressed 825 times. The state is 0
GPIO 25 was pressed 826 times. The state is 0
GPIO 25 was pressed 827 times. The state is 0
GPIO 25 was pressed 828 times. The state is 0
GPIO 25 was pressed 829 times. The state is 0
GPIO 25 was pressed 830 times. The state is 0
GPIO 25 was pressed 831 times. The state is 0
GPIO 25 was pressed 832 times. The state is 0
GPIO 25 was pressed 833 times. The state is 0
GPIO 25 was pressed 834 times. The state is 0
GPIO 25 was pressed 835 times. The state is 0
GPIO 25 was pressed 836 times. The state is 0
GPIO 25 was pressed 837 times. The state is 0
GPIO 25 was pressed 838 times. The state is 0
GPIO 25 was pressed 839 times. The state is 0
GPIO 25 was pressed 840 times. The state is 0
GPIO 25 was pressed 841 times. The state is 0
GPIO 25 was pressed 842 times. The state is 0
GPIO 25 was pressed 843 times. The state is 0
GPIO 25 was pressed 844 times. The state is 0
GPIO 25 was pressed 845 times. The state is 0
GPIO 25 was pressed 846 times. The state is 0
GPIO 25 was pressed 847 times. The state is 0
GPIO 25 was pressed 848 times. The state is 0
GPIO 25 was pressed 849 times. The state is 0
GPIO 25 was pressed 850 times. The state is 0
GPIO 25 was pressed 851 times. The state is 0
GPIO 25 was pressed 852 times. The state is 0
GPIO 25 was pressed 853 times. The state is 0
GPIO 25 was pressed 854 times. The state is 0
GPIO 25 was pressed 855 times. The state is 0
GPIO 25 was pressed 856 times. The state is 0
GPIO 25 was pressed 857 times. The state is 0
GPIO 25 was pressed 858 times. The state is 0
GPIO 25 was pressed 859 times. The state is 0
GPIO 25 was pressed 860 times. The state is 0
GPIO 25 was pressed 861 times. The state is 0
GPIO 25 was pressed 862 times. The state is 0
GPIO 25 was pressed 863 times. The state is 0
GPIO 25 was pressed 864 times. The state is 0
GPIO 25 was pressed 865 times. The state is 0
GPIO 25 was pressed 866 times. The state is 0
GPIO 25 was pressed 867 times. The state is 0
GPIO 25 was pressed 868 times. The state is 0
GPIO 25 was pressed 869 times. The state is 0
GPIO 25 was pressed 870 times. The state is 0
GPIO 25 was pressed 871 times. The state is 0
GPIO 25 was pressed 872 times. The state is 0
GPIO 25 was pressed 873 times. The state is 0
GPIO 25 was pressed 874 times. The state is 0
GPIO 25 was pressed 875 times. The state is 0
GPIO 25 was pressed 876 times. The state is 0
GPIO 25 was pressed 877 times. The state is 0
GPIO 25 was pressed 878 times. The state is 0
GPIO 25 was pressed 879 times. The state is 0
GPIO 25 was pressed 880 times. The state is 0
GPIO 25 was pressed 881 times. The state is 0
GPIO 25 was pressed 882 times. The state is 0
GPIO 25 was pressed 883 times. The state is 0
GPIO 25 was pressed 884 times. The state is 0
GPIO 25 was pressed 885 times. The state is 0
GPIO 25 was pressed 886 times. The state is 0
GPIO 25 was pressed 887 times. The state is 0
GPIO 25 was pressed 888 times. The state is 0
GPIO 25 was pressed 889 times. The state is 0
GPIO 25 was pressed 890 times. The state is 0
GPIO 25 was pressed 891 times. The state is 0
GPIO 25 was pressed 892 times. The state is 0
GPIO 25 was pressed 893 times. The state is 0
GPIO 25 was pressed 894 times. The state is 0
GPIO 25 was pressed 895 times. The state is 0
GPIO 25 was pressed 896 times. The state is 0
GPIO 25 was pressed 897 times. The state is 0
GPIO 25 was pressed 898 times. The state is 0
GPIO 25 was pressed 899 times. The state is 0
GPIO 25 was pressed 900 times. The state is 0
GPIO 25 was pressed 901 times. The state is 0
GPIO 25 was pressed 902 times. The state is 0
GPIO 25 was pressed 903 times. The state is 0
GPIO 25 was pressed 904 times. The state is 0
GPIO 25 was pressed 905 times. The state is 0
GPIO 25 was pressed 906 times. The state is 0
GPIO 25 was pressed 907 times. The state is 0
GPIO 25 was pressed 908 times. The state is 0
GPIO 25 was pressed 909 times. The state is 0
GPIO 25 was pressed 910 times. The state is 0
GPIO 25 was pressed 911 times. The state is 0
GPIO 25 was pressed 912 times. The state is 0
GPIO 25 was pressed 913 times. The state is 0
GPIO 25 was pressed 914 times. The state is 0
GPIO 25 was pressed 915 times. The state is 0
GPIO 25 was pressed 916 times. The state is 0
GPIO 25 was pressed 917 times. The state is 0
GPIO 25 was pressed 918 times. The state is 0
GPIO 25 was pressed 919 times. The state is 0
GPIO 25 was pressed 920 times. The state is 0
GPIO 25 was pressed 921 times. The state is 0
GPIO 25 was pressed 922 times. The state is 0
GPIO 25 was pressed 923 times. The state is 0
GPIO 25 was pressed 924 times. The state is 0
GPIO 25 was pressed 925 times. The state is 0
GPIO 25 was pressed 926 times. The state is 0
GPIO 25 was pressed 927 times. The state is 0
GPIO 25 was pressed 928 times. The state is 0
GPIO 25 was pressed 929 times. The state is 0
GPIO 25 was pressed 930 times. The state is 0
GPIO 25 was pressed 931 times. The state is 0
GPIO 25 was pressed 932 times. The state is 0
GPIO 25 was pressed 933 times. The state is 0
GPIO 25 was pressed 934 times. The state is 0
GPIO 25 was pressed 935 times. The state is 0
GPIO 25 was pressed 936 times. The state is 0
GPIO 25 was pressed 937 times. The state is 0
GPIO 25 was pressed 938 times. The state is 0
GPIO 25 was pressed 939 times. The state is 0
GPIO 25 was pressed 940 times. The state is 0
GPIO 25 was pressed 941 times. The state is 0
GPIO 25 was pressed 942 times. The state is 0
GPIO 25 was pressed 943 times. The state is 0
GPIO 25 was pressed 944 times. The state is 0
GPIO 25 was pressed 945 times. The state is 0
GPIO 25 was pressed 946 times. The state is 0
GPIO 25 was pressed 947 times. The state is 0
GPIO 25 was pressed 948 times. The state is 0
GPIO 25 was pressed 949 times. The state is 0
GPIO 25 was pressed 950 times. The state is 0
GPIO 25 was pressed 951 times. The state is 0
GPIO 25 was pressed 952 times. The state is 0
GPIO 25 was pressed 953 times. The state is 0
GPIO 25 was pressed 954 times. The state is 0
GPIO 25 was pressed 955 times. The state is 0
GPIO 25 was pressed 956 times. The state is 0
GPIO 25 was pressed 957 times. The state is 0
GPIO 25 was pressed 958 times. The state is 0
GPIO 25 was pressed 959 times. The state is 0
GPIO 25 was pressed 960 times. The state is 0
GPIO 25 was pressed 961 times. The state is 0
GPIO 25 was pressed 962 times. The state is 0
GPIO 25 was pressed 963 times. The state is 0
GPIO 25 was pressed 964 times. The state is 0
GPIO 25 was pressed 965 times. The state is 0
GPIO 25 was pressed 966 times. The state is 0
GPIO 25 was pressed 967 times. The state is 0
GPIO 25 was pressed 968 times. The state is 0
GPIO 25 was pressed 969 times. The state is 0
GPIO 25 was pressed 970 times. The state is 0
GPIO 25 was pressed 971 times. The state is 0
GPIO 25 was pressed 972 times. The state is 0
GPIO 25 was pressed 973 times. The state is 0
GPIO 25 was pressed 974 times. The state is 0
GPIO 25 was pressed 975 times. The state is 0
GPIO 25 was pressed 976 times. The state is 0
GPIO 25 was pressed 977 times. The state is 0
GPIO 25 was pressed 978 times. The state is 0
GPIO 25 was pressed 979 times. The state is 0
GPIO 25 was pressed 980 times. The state is 0
GPIO 25 was pressed 981 times. The state is 0
GPIO 25 was pressed 982 times. The state is 0
GPIO 25 was pressed 983 times. The state is 0
GPIO 25 was pressed 984 times. The state is 0
GPIO 25 was pressed 985 times. The state is 0
GPIO 25 was pressed 986 times. The state is 0
GPIO 25 was pressed 987 times. The state is 0
GPIO 25 was pressed 988 times. The state is 0
GPIO 25 was pressed 989 times. The state is 0
GPIO 25 was pressed 990 times. The state is 0
GPIO 25 was pressed 991 times. The state is 0
GPIO 25 was pressed 992 times. The state is 0
GPIO 25 was pressed 993 times. The state is 0
GPIO 25 was pressed 994 times. The state is 0
GPIO 25 was pressed 995 times. The state is 0
GPIO 25 was pressed 996 times. The state is 0
GPIO 25 was pressed 997 times. The state is 0
GPIO 25 was pressed 998 times. The state is 0
GPIO 25 was pressed 999 times. The state is 0
GPIO 25 was pressed 1000 times. The state is 0
GPIO 25 was pressed 1001 times. The state is 0
GPIO 25 was pressed 1002 times. The state is 0
GPIO 25 was pressed 1003 times. The state is 0
GPIO 25 was pressed 1004 times. The state is 0
GPIO 25 was pressed 1005 times. The state is 0
GPIO 25 was pressed 1006 times. The state is 0
GPIO 25 was pressed 1007 times. The state is 0
GPIO 25 was pressed 1008 times. The state is 0
GPIO 25 was pressed 1009 times. The state is 0
GPIO 25 was pressed 1010 times. The state is 0
GPIO 25 was pressed 1011 times. The state is 0
GPIO 25 was pressed 1012 times. The state is 0
GPIO 25 was pressed 1013 times. The state is 0
GPIO 25 was pressed 1014 times. The state is 0
GPIO 25 was pressed 1015 times. The state is 0
GPIO 25 was pressed 1016 times. The state is 0
GPIO 25 was pressed 1017 times. The state is 0
GPIO 25 was pressed 1018 times. The state is 0
GPIO 25 was pressed 1019 times. The state is 0
GPIO 25 was pressed 1020 times. The state is 0
GPIO 25 was pressed 1021 times. The state is 0
GPIO 25 was pressed 1022 times. The state is 0
GPIO 25 was pressed 1023 times. The state is 0
GPIO 25 was pressed 1024 times. The state is 0
GPIO 25 was pressed 1025 times. The state is 0
GPIO 25 was pressed 1026 times. The state is 0
GPIO 25 was pressed 1027 times. The state is 0
GPIO 25 was pressed 1028 times. The state is 0
GPIO 25 was pressed 1029 times. The state is 0
GPIO 25 was pressed 1030 times. The state is 0
GPIO 25 was pressed 1031 times. The state is 0
GPIO 25 was pressed 1032 times. The state is 0
GPIO 25 was pressed 1033 times. The state is 0
GPIO 25 was pressed 1034 times. The state is 0
GPIO 25 was pressed 1035 times. The state is 0
GPIO 25 was pressed 1036 times. The state is 0
GPIO 25 was pressed 1037 times. The state is 0
GPIO 25 was pressed 1038 times. The state is 0
GPIO 25 was pressed 1039 times. The state is 0
GPIO 25 was pressed 1040 times. The state is 0
GPIO 25 was pressed 1041 times. The state is 0
GPIO 25 was pressed 1042 times. The state is 0
GPIO 25 was pressed 1043 times. The state is 0
GPIO 25 was pressed 1044 times. The state is 0
GPIO 25 was pressed 1045 times. The state is 0
GPIO 25 was pressed 1046 times. The state is 0
GPIO 25 was pressed 1047 times. The state is 0
GPIO 25 was pressed 1048 times. The state is 0
GPIO 25 was pressed 1049 times. The state is 0
GPIO 25 was pressed 1050 times. The state is 0
GPIO 25 was pressed 1051 times. The state is 0
GPIO 25 was pressed 1052 times. The state is 0
GPIO 25 was pressed 1053 times. The state is 0
GPIO 25 was pressed 1054 times. The state is 0
GPIO 25 was pressed 1055 times. The state is 0
GPIO 25 was pressed 1056 times. The state is 0
GPIO 25 was pressed 1057 times. The state is 0
GPIO 25 was pressed 1058 times. The state is 0
GPIO 25 was pressed 1059 times. The state is 0
GPIO 25 was pressed 1060 times. The state is 0
GPIO 25 was pressed 1061 times. The state is 0
GPIO 25 was pressed 1062 times. The state is 0
GPIO 25 was pressed 1063 times. The state is 0
GPIO 25 was pressed 1064 times. The state is 0
GPIO 25 was pressed 1065 times. The state is 0
GPIO 25 was pressed 1066 times. The state is 0
GPIO 25 was pressed 1067 times. The state is 0
GPIO 25 was pressed 1068 times. The state is 0
GPIO 25 was pressed 1069 times. The state is 0
GPIO 25 was pressed 1070 times. The state is 0
GPIO 25 was pressed 1071 times. The state is 0
GPIO 25 was pressed 1072 times. The state is 0
GPIO 25 was pressed 1073 times. The state is 0
GPIO 25 was pressed 1074 times. The state is 0
GPIO 25 was pressed 1075 times. The state is 0
GPIO 25 was pressed 1076 times. The state is 0
GPIO 25 was pressed 1077 times. The state is 0
GPIO 25 was pressed 1078 times. The state is 0
GPIO 25 was pressed 1079 times. The state is 0
GPIO 25 was pressed 1080 times. The state is 0
GPIO 25 was pressed 1081 times. The state is 0
GPIO 25 was pressed 1082 times. The state is 0
GPIO 25 was pressed 1083 times. The state is 0
GPIO 25 was pressed 1084 times. The state is 0
GPIO 25 was pressed 1085 times. The state is 0
GPIO 25 was pressed 1086 times. The state is 0
GPIO 25 was pressed 1087 times. The state is 0
GPIO 25 was pressed 1088 times. The state is 0
GPIO 25 was pressed 1089 times. The state is 0
GPIO 25 was pressed 1090 times. The state is 0
GPIO 25 was pressed 1091 times. The state is 0
GPIO 25 was pressed 1092 times. The state is 0
GPIO 25 was pressed 1093 times. The state is 0
GPIO 25 was pressed 1094 times. The state is 0
GPIO 25 was pressed 1095 times. The state is 0
GPIO 25 was pressed 1096 times. The state is 0
GPIO 25 was pressed 1097 times. The state is 0
GPIO 25 was pressed 1098 times. The state is 0
GPIO 25 was pressed 1099 times. The state is 0
GPIO 25 was pressed 1100 times. The state is 0
GPIO 25 was pressed 1101 times. The state is 0
GPIO 25 was pressed 1102 times. The state is 0
GPIO 25 was pressed 1103 times. The state is 0
GPIO 25 was pressed 1104 times. The state is 0
GPIO 25 was pressed 1105 times. The state is 0
GPIO 25 was pressed 1106 times. The state is 0
GPIO 25 was pressed 1107 times. The state is 0
GPIO 25 was pressed 1108 times. The state is 0
GPIO 25 was pressed 1109 times. The state is 0
GPIO 25 was pressed 1110 times. The state is 0
GPIO 25 was pressed 1111 times. The state is 0
GPIO 25 was pressed 1112 times. The state is 0
GPIO 25 was pressed 1113 times. The state is 0
GPIO 25 was pressed 1114 times. The state is 0
GPIO 25 was pressed 1115 times. The state is 0
GPIO 25 was pressed 1116 times. The state is 0
GPIO 25 was pressed 1117 times. The state is 0
GPIO 25 was pressed 1118 times. The state is 0
GPIO 25 was pressed 1119 times. The state is 0
GPIO 25 was pressed 1120 times. The state is 0
GPIO 25 was pressed 1121 times. The state is 0
GPIO 25 was pressed 1122 times. The state is 0
GPIO 25 was pressed 1123 times. The state is 0
GPIO 25 was pressed 1124 times. The state is 0
GPIO 25 was pressed 1125 times. The state is 0
GPIO 25 was pressed 1126 times. The state is 0
GPIO 25 was pressed 1127 times. The state is 0
GPIO 25 was pressed 1128 times. The state is 0
GPIO 25 was pressed 1129 times. The state is 0
GPIO 25 was pressed 1130 times. The state is 0
GPIO 25 was pressed 1131 times. The state is 0
GPIO 25 was pressed 1132 times. The state is 0
GPIO 25 was pressed 1133 times. The state is 0
GPIO 25 was pressed 1134 times. The state is 0
GPIO 25 was pressed 1135 times. The state is 0
GPIO 25 was pressed 1136 times. The state is 0
GPIO 25 was pressed 1137 times. The state is 0
GPIO 25 was pressed 1138 times. The state is 0
GPIO 25 was pressed 1139 times. The state is 0
GPIO 25 was pressed 1140 times. The state is 0
GPIO 25 was pressed 1141 times. The state is 0
GPIO 25 was pressed 1142 times. The state is 0
GPIO 25 was pressed 1143 times. The state is 0
GPIO 25 was pressed 1144 times. The state is 0
GPIO 25 was pressed 1145 times. The state is 0
GPIO 25 was pressed 1146 times. The state is 0
GPIO 25 was pressed 1147 times. The state is 0
GPIO 25 was pressed 1148 times. The state is 0
GPIO 25 was pressed 1149 times. The state is 0
GPIO 25 was pressed 1150 times. The state is 0
GPIO 25 was pressed 1151 times. The state is 0
GPIO 25 was pressed 1152 times. The state is 0
GPIO 25 was pressed 1153 times. The state is 0
GPIO 25 was pressed 1154 times. The state is 0
GPIO 25 was pressed 1155 times. The state is 0
GPIO 25 was pressed 1156 times. The state is 0
GPIO 25 was pressed 1157 times. The state is 0
GPIO 25 was pressed 1158 times. The state is 0
GPIO 25 was pressed 1159 times. The state is 0
GPIO 25 was pressed 1160 times. The state is 0
GPIO 25 was pressed 1161 times. The state is 0
GPIO 25 was pressed 1162 times. The state is 0
GPIO 25 was pressed 1163 times. The state is 1
GPIO 25 was pressed 1164 times. The state is 1
GPIO 25 was pressed 1165 times. The state is 1
GPIO 25 was pressed 1166 times. The state is 1
GPIO 25 was pressed 1167 times. The state is 1
GPIO 25 was pressed 1168 times. The state is 1
GPIO 25 was pressed 1169 times. The state is 1
GPIO 25 was pressed 1170 times. The state is 1
GPIO 25 was pressed 1171 times. The state is 1
GPIO 25 was pressed 1172 times. The state is 1
GPIO 25 was pressed 1173 times. The state is 0
GPIO 25 was pressed 1174 times. The state is 0
GPIO 25 was pressed 1175 times. The state is 0
GPIO 25 was pressed 1176 times. The state is 0
GPIO 25 was pressed 1177 times. The state is 0
GPIO 25 was pressed 1178 times. The state is 0
GPIO 25 was pressed 1179 times. The state is 0
GPIO 25 was pressed 1180 times. The state is 0
GPIO 25 was pressed 1181 times. The state is 0
GPIO 25 was pressed 1182 times. The state is 0
GPIO 25 was pressed 1183 times. The state is 0
GPIO 25 was pressed 1184 times. The state is 0
GPIO 25 was pressed 1185 times. The state is 0
GPIO 25 was pressed 1186 times. The state is 0
GPIO 25 was pressed 1187 times. The state is 0
GPIO 25 was pressed 1188 times. The state is 0
GPIO 25 was pressed 1189 times. The state is 0
GPIO 25 was pressed 1190 times. The state is 0
GPIO 25 was pressed 1191 times. The state is 0
GPIO 25 was pressed 1192 times. The state is 0
GPIO 25 was pressed 1193 times. The state is 0
GPIO 25 was pressed 1194 times. The state is 0
GPIO 25 was pressed 1195 times. The state is 0
GPIO 25 was pressed 1196 times. The state is 0
GPIO 25 was pressed 1197 times. The state is 0
GPIO 25 was pressed 1198 times. The state is 0
GPIO 25 was pressed 1199 times. The state is 0
GPIO 25 was pressed 1200 times. The state is 0
GPIO 25 was pressed 1201 times. The state is 0
GPIO 25 was pressed 1202 times. The state is 0
GPIO 25 was pressed 1203 times. The state is 0
GPIO 25 was pressed 1204 times. The state is 0
GPIO 25 was pressed 1205 times. The state is 0
GPIO 25 was pressed 1206 times. The state is 0
GPIO 25 was pressed 1207 times. The state is 0
GPIO 25 was pressed 1208 times. The state is 0
GPIO 25 was pressed 1209 times. The state is 0
GPIO 25 was pressed 1210 times. The state is 0
GPIO 25 was pressed 1211 times. The state is 0
GPIO 25 was pressed 1212 times. The state is 0
GPIO 25 was pressed 1213 times. The state is 0
GPIO 25 was pressed 1214 times. The state is 0
GPIO 25 was pressed 1215 times. The state is 0
GPIO 25 was pressed 1216 times. The state is 0
GPIO 25 was pressed 1217 times. The state is 0
GPIO 25 was pressed 1218 times. The state is 0
GPIO 25 was pressed 1219 times. The state is 0
GPIO 25 was pressed 1220 times. The state is 0
GPIO 25 was pressed 1221 times. The state is 0
GPIO 25 was pressed 1222 times. The state is 0
GPIO 25 was pressed 1223 times. The state is 0
GPIO 25 was pressed 1224 times. The state is 0
GPIO 25 was pressed 1225 times. The state is 0
GPIO 25 was pressed 1226 times. The state is 0
GPIO 25 was pressed 1227 times. The state is 0
GPIO 25 was pressed 1228 times. The state is 0
GPIO 25 was pressed 1229 times. The state is 0
GPIO 25 was pressed 1230 times. The state is 0
GPIO 25 was pressed 1231 times. The state is 0
GPIO 25 was pressed 1232 times. The state is 0
GPIO 25 was pressed 1233 times. The state is 0
GPIO 25 was pressed 1234 times. The state is 0
GPIO 25 was pressed 1235 times. The state is 0
GPIO 25 was pressed 1236 times. The state is 0
GPIO 25 was pressed 1237 times. The state is 0
GPIO 25 was pressed 1238 times. The state is 0
GPIO 25 was pressed 1239 times. The state is 0
GPIO 25 was pressed 1240 times. The state is 0
GPIO 25 was pressed 1241 times. The state is 0
GPIO 25 was pressed 1242 times. The state is 0
GPIO 25 was pressed 1243 times. The state is 0
GPIO 25 was pressed 1244 times. The state is 0
GPIO 25 was pressed 1245 times. The state is 0
GPIO 25 was pressed 1246 times. The state is 0
GPIO 25 was pressed 1247 times. The state is 0
GPIO 25 was pressed 1248 times. The state is 0
GPIO 25 was pressed 1249 times. The state is 0
GPIO 25 was pressed 1250 times. The state is 0
GPIO 25 was pressed 1251 times. The state is 0
GPIO 25 was pressed 1252 times. The state is 0
GPIO 25 was pressed 1253 times. The state is 0
GPIO 25 was pressed 1254 times. The state is 0
GPIO 25 was pressed 1255 times. The state is 0
GPIO 25 was pressed 1256 times. The state is 0
GPIO 25 was pressed 1257 times. The state is 0
GPIO 25 was pressed 1258 times. The state is 0
GPIO 25 was pressed 1259 times. The state is 0
GPIO 25 was pressed 1260 times. The state is 0
GPIO 25 was pressed 1261 times. The state is 0
GPIO 25 was pressed 1262 times. The state is 0
GPIO 25 was pressed 1263 times. The state is 0
GPIO 25 was pressed 1264 times. The state is 0
GPIO 25 was pressed 1265 times. The state is 0
GPIO 25 was pressed 1266 times. The state is 0
GPIO 25 was pressed 1267 times. The state is 0
GPIO 25 was pressed 1268 times. The state is 0
GPIO 25 was pressed 1269 times. The state is 0
GPIO 25 was pressed 1270 times. The state is 0
GPIO 25 was pressed 1271 times. The state is 0
GPIO 25 was pressed 1272 times. The state is 0
GPIO 25 was pressed 1273 times. The state is 0
GPIO 25 was pressed 1274 times. The state is 0
GPIO 25 was pressed 1275 times. The state is 0
GPIO 25 was pressed 1276 times. The state is 0
GPIO 25 was pressed 1277 times. The state is 0
GPIO 25 was pressed 1278 times. The state is 0
GPIO 25 was pressed 1279 times. The state is 0
GPIO 25 was pressed 1280 times. The state is 0
GPIO 25 was pressed 1281 times. The state is 0
GPIO 25 was pressed 1282 times. The state is 0
GPIO 25 was pressed 1283 times. The state is 0
GPIO 25 was pressed 1284 times. The state is 0
GPIO 25 was pressed 1285 times. The state is 0
GPIO 25 was pressed 1286 times. The state is 0
GPIO 25 was pressed 1287 times. The state is 0
GPIO 25 was pressed 1288 times. The state is 0
GPIO 25 was pressed 1289 times. The state is 0
GPIO 25 was pressed 1290 times. The state is 0
GPIO 25 was pressed 1291 times. The state is 0
GPIO 25 was pressed 1292 times. The state is 0
GPIO 25 was pressed 1293 times. The state is 0
GPIO 25 was pressed 1294 times. The state is 0
GPIO 25 was pressed 1295 times. The state is 0
GPIO 25 was pressed 1296 times. The state is 0
GPIO 25 was pressed 1297 times. The state is 0
GPIO 25 was pressed 1298 times. The state is 0
GPIO 25 was pressed 1299 times. The state is 0
GPIO 25 was pressed 1300 times. The state is 0
GPIO 25 was pressed 1301 times. The state is 0
GPIO 25 was pressed 1302 times. The state is 0
GPIO 25 was pressed 1303 times. The state is 0
GPIO 25 was pressed 1304 times. The state is 0
GPIO 25 was pressed 1305 times. The state is 0
GPIO 25 was pressed 1306 times. The state is 0
GPIO 25 was pressed 1307 times. The state is 0
GPIO 25 was pressed 1308 times. The state is 0
GPIO 25 was pressed 1309 times. The state is 0
GPIO 25 was pressed 1310 times. The state is 0
GPIO 25 was pressed 1311 times. The state is 0
GPIO 25 was pressed 1312 times. The state is 0
GPIO 25 was pressed 1313 times. The state is 0
GPIO 25 was pressed 1314 times. The state is 0
GPIO 25 was pressed 1315 times. The state is 0
GPIO 25 was pressed 1316 times. The state is 0
GPIO 25 was pressed 1317 times. The state is 0
GPIO 25 was pressed 1318 times. The state is 0
GPIO 25 was pressed 1319 times. The state is 0
GPIO 25 was pressed 1320 times. The state is 0
GPIO 25 was pressed 1321 times. The state is 0
GPIO 25 was pressed 1322 times. The state is 0
GPIO 25 was pressed 1323 times. The state is 0
GPIO 25 was pressed 1324 times. The state is 0
GPIO 25 was pressed 1325 times. The state is 0
GPIO 25 was pressed 1326 times. The state is 0
GPIO 25 was pressed 1327 times. The state is 0
GPIO 25 was pressed 1328 times. The state is 0
GPIO 25 was pressed 1329 times. The state is 0
GPIO 25 was pressed 1330 times. The state is 0
GPIO 25 was pressed 1331 times. The state is 0
GPIO 25 was pressed 1332 times. The state is 0
GPIO 25 was pressed 1333 times. The state is 0
GPIO 25 was pressed 1334 times. The state is 0
GPIO 25 was pressed 1335 times. The state is 0
GPIO 25 was pressed 1336 times. The state is 0
GPIO 25 was pressed 1337 times. The state is 0
GPIO 25 was pressed 1338 times. The state is 0
GPIO 25 was pressed 1339 times. The state is 1
GPIO 25 was pressed 1340 times. The state is 1
GPIO 25 was pressed 1341 times. The state is 1
GPIO 25 was pressed 1342 times. The state is 1
GPIO 25 was pressed 1343 times. The state is 1
GPIO 25 was pressed 1344 times. The state is 1
GPIO 25 was pressed 1345 times. The state is 1
GPIO 25 was pressed 1346 times. The state is 1
GPIO 25 was pressed 1347 times. The state is 1
GPIO 25 was pressed 1348 times. The state is 1
GPIO 25 was pressed 1349 times. The state is 0
GPIO 25 was pressed 1350 times. The state is 0
GPIO 25 was pressed 1351 times. The state is 0
GPIO 25 was pressed 1352 times. The state is 0
GPIO 25 was pressed 1353 times. The state is 0
GPIO 25 was pressed 1354 times. The state is 0
GPIO 25 was pressed 1355 times. The state is 0
GPIO 25 was pressed 1356 times. The state is 0
GPIO 25 was pressed 1357 times. The state is 0
GPIO 25 was pressed 1358 times. The state is 0
GPIO 25 was pressed 1359 times. The state is 0
GPIO 25 was pressed 1360 times. The state is 0
GPIO 25 was pressed 1361 times. The state is 0
GPIO 25 was pressed 1362 times. The state is 0
GPIO 25 was pressed 1363 times. The state is 0
GPIO 25 was pressed 1364 times. The state is 0
GPIO 25 was pressed 1365 times. The state is 0
GPIO 25 was pressed 1366 times. The state is 0
GPIO 25 was pressed 1367 times. The state is 0
GPIO 25 was pressed 1368 times. The state is 0
GPIO 25 was pressed 1369 times. The state is 0
GPIO 25 was pressed 1370 times. The state is 0
GPIO 25 was pressed 1371 times. The state is 0
GPIO 25 was pressed 1372 times. The state is 0
GPIO 25 was pressed 1373 times. The state is 0
GPIO 25 was pressed 1374 times. The state is 0
GPIO 25 was pressed 1375 times. The state is 0
GPIO 25 was pressed 1376 times. The state is 0
GPIO 25 was pressed 1377 times. The state is 0
GPIO 25 was pressed 1378 times. The state is 0
GPIO 25 was pressed 1379 times. The state is 0
GPIO 25 was pressed 1380 times. The state is 0
GPIO 25 was pressed 1381 times. The state is 0
GPIO 25 was pressed 1382 times. The state is 0
GPIO 25 was pressed 1383 times. The state is 0
GPIO 25 was pressed 1384 times. The state is 0
GPIO 25 was pressed 1385 times. The state is 0
GPIO 25 was pressed 1386 times. The state is 0
GPIO 25 was pressed 1387 times. The state is 0
GPIO 25 was pressed 1388 times. The state is 0
GPIO 25 was pressed 1389 times. The state is 0
GPIO 25 was pressed 1390 times. The state is 0
GPIO 25 was pressed 1391 times. The state is 0
GPIO 25 was pressed 1392 times. The state is 0
GPIO 25 was pressed 1393 times. The state is 0
GPIO 25 was pressed 1394 times. The state is 0
GPIO 25 was pressed 1395 times. The state is 0
GPIO 25 was pressed 1396 times. The state is 0
GPIO 25 was pressed 1397 times. The state is 0
GPIO 25 was pressed 1398 times. The state is 0
GPIO 25 was pressed 1399 times. The state is 0
GPIO 25 was pressed 1400 times. The state is 0
GPIO 25 was pressed 1401 times. The state is 0
GPIO 25 was pressed 1402 times. The state is 0
GPIO 25 was pressed 1403 times. The state is 0
GPIO 25 was pressed 1404 times. The state is 0
GPIO 25 was pressed 1405 times. The state is 0
GPIO 25 was pressed 1406 times. The state is 0
GPIO 25 was pressed 1407 times. The state is 0
GPIO 25 was pressed 1408 times. The state is 0
GPIO 25 was pressed 1409 times. The state is 0
GPIO 25 was pressed 1410 times. The state is 0
GPIO 25 was pressed 1411 times. The state is 0
GPIO 25 was pressed 1412 times. The state is 0
GPIO 25 was pressed 1413 times. The state is 0
GPIO 25 was pressed 1414 times. The state is 0
GPIO 25 was pressed 1415 times. The state is 0
GPIO 25 was pressed 1416 times. The state is 0
GPIO 25 was pressed 1417 times. The state is 0
GPIO 25 was pressed 1418 times. The state is 0
GPIO 25 was pressed 1419 times. The state is 0
GPIO 25 was pressed 1420 times. The state is 0
GPIO 25 was pressed 1421 times. The state is 0
GPIO 25 was pressed 1422 times. The state is 0
GPIO 25 was pressed 1423 times. The state is 0
GPIO 25 was pressed 1424 times. The state is 0
GPIO 25 was pressed 1425 times. The state is 0
GPIO 25 was pressed 1426 times. The state is 0
GPIO 25 was pressed 1427 times. The state is 0
GPIO 25 was pressed 1428 times. The state is 0
GPIO 25 was pressed 1429 times. The state is 0
GPIO 25 was pressed 1430 times. The state is 0
GPIO 25 was pressed 1431 times. The state is 0
GPIO 25 was pressed 1432 times. The state is 0
GPIO 25 was pressed 1433 times. The state is 0
GPIO 25 was pressed 1434 times. The state is 0
GPIO 25 was pressed 1435 times. The state is 0
GPIO 25 was pressed 1436 times. The state is 0
GPIO 25 was pressed 1437 times. The state is 0
GPIO 25 was pressed 1438 times. The state is 0
GPIO 25 was pressed 1439 times. The state is 0
GPIO 25 was pressed 1440 times. The state is 0
GPIO 25 was pressed 1441 times. The state is 0
GPIO 25 was pressed 1442 times. The state is 0
GPIO 25 was pressed 1443 times. The state is 0
