ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 24 2024 13:11:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e0ch ( 40460) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00019e34 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0001c090 vaddr=40080000 size=03f88h ( 16264) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14340h ( 82752) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00034368 vaddr=40083f88 size=08b60h ( 35680) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     blink[0m
[0;32mI (208) cpu_start: App version:      21ae5dbd[0m
[0;32mI (213) cpu_start: Compile time:     Mar 24 2024 13:10:42[0m
[0;32mI (219) cpu_start: ELF file SHA256:  5c9ca9d24...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v3.0[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008CAE8 len 00013518 (77 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) main_task: Returned from app_main()[0m
GPIO 25 was pressed 0 times. The state is 0
GPIO 25 was pressed 1 times. The state is 0
GPIO 25 was pressed 2 times. The state is 0
GPIO 25 was pressed 3 times. The state is 0
GPIO 25 was pressed 4 times. The state is 0
GPIO 25 was pressed 5 times. The state is 0
GPIO 25 was pressed 6 times. The state is 0
GPIO 25 was pressed 7 times. The state is 0
GPIO 25 was pressed 8 times. The state is 0
GPIO 25 was pressed 9 times. The state is 0
GPIO 25 was pressed 10 times. The state is 0
GPIO 25 was pressed 11 times. The state is 0
GPIO 25 was pressed 12 times. The state is 0
GPIO 25 was pressed 13 times. The state is 0
GPIO 25 was pressed 14 times. The state is 0
GPIO 25 was pressed 15 times. The state is 0
GPIO 25 was pressed 16 times. The state is 0
GPIO 25 was pressed 17 times. The state is 0
GPIO 25 was pressed 18 times. The state is 0
GPIO 25 was pressed 19 times. The state is 0
GPIO 25 was pressed 20 times. The state is 0
GPIO 25 was pressed 21 times. The state is 0
GPIO 25 was pressed 22 times. The state is 0
GPIO 25 was pressed 23 times. The state is 0
GPIO 25 was pressed 24 times. The state is 0
GPIO 25 was pressed 25 times. The state is 0
GPIO 25 was pressed 26 times. The state is 0
GPIO 25 was pressed 27 times. The state is 0
GPIO 25 was pressed 28 times. The state is 0
GPIO 25 was pressed 29 times. The state is 0
GPIO 25 was pressed 30 times. The state is 0
GPIO 25 was pressed 31 times. The state is 0
GPIO 25 was pressed 32 times. The state is 0
GPIO 25 was pressed 33 times. The state is 0
GPIO 25 was pressed 34 times. The state is 0
GPIO 25 was pressed 35 times. The state is 0
GPIO 25 was pressed 36 times. The state is 0
GPIO 25 was pressed 37 times. The state is 0
GPIO 25 was pressed 38 times. The state is 0
GPIO 25 was pressed 39 times. The state is 0
GPIO 25 was pressed 40 times. The state is 0
GPIO 25 was pressed 41 times. The state is 0
GPIO 25 was pressed 42 times. The state is 0
GPIO 25 was pressed 43 times. The state is 0
GPIO 25 was pressed 44 times. The state is 0
GPIO 25 was pressed 45 times. The state is 0
GPIO 25 was pressed 46 times. The state is 0
GPIO 25 was pressed 47 times. The state is 0
GPIO 25 was pressed 48 times. The state is 0
GPIO 25 was pressed 49 times. The state is 0
GPIO 25 was pressed 50 times. The state is 0
GPIO 25 was pressed 51 times. The state is 0
GPIO 25 was pressed 52 times. The state is 0
GPIO 25 was pressed 53 times. The state is 0
GPIO 25 was pressed 54 times. The state is 0
GPIO 25 was pressed 55 times. The state is 0
GPIO 25 was pressed 56 times. The state is 0
GPIO 25 was pressed 57 times. The state is 0
GPIO 25 was pressed 58 times. The state is 0
GPIO 25 was pressed 59 times. The state is 0
GPIO 25 was pressed 60 times. The state is 0
GPIO 25 was pressed 61 times. The state is 0
GPIO 25 was pressed 62 times. The state is 0
GPIO 25 was pressed 63 times. The state is 0
GPIO 25 was pressed 64 times. The state is 0
GPIO 25 was pressed 65 times. The state is 0
GPIO 25 was pressed 66 times. The state is 0
GPIO 25 was pressed 67 times. The state is 0
GPIO 25 was pressed 68 times. The state is 0
GPIO 25 was pressed 69 times. The state is 0
GPIO 25 was pressed 70 times. The state is 0
GPIO 25 was pressed 71 times. The state is 0
GPIO 25 was pressed 72 times. The state is 0
GPIO 25 was pressed 73 times. The state is 0
GPIO 25 was pressed 74 times. The state is 0
GPIO 25 was pressed 75 times. The state is 0
GPIO 25 was pressed 76 times. The state is 0
GPIO 25 was pressed 77 times. The state is 0
GPIO 25 was pressed 78 times. The state is 0
GPIO 25 was pressed 79 times. The state is 0
GPIO 25 was pressed 80 times. The state is 0
GPIO 25 was pressed 81 times. The state is 0
GPIO 25 was pressed 82 times. The state is 0
GPIO 25 was pressed 83 times. The state is 0
GPIO 25 was pressed 84 times. The state is 0
GPIO 25 was pressed 85 times. The state is 0
GPIO 25 was pressed 86 times. The state is 0
GPIO 25 was pressed 87 times. The state is 0
GPIO 25 was pressed 88 times. The state is 0
GPIO 25 was pressed 89 times. The state is 0
GPIO 25 was pressed 90 times. The state is 0
GPIO 25 was pressed 91 times. The state is 0
GPIO 25 was pressed 92 times. The state is 0
GPIO 25 was pressed 93 times. The state is 0
GPIO 25 was pressed 94 times. The state is 0
GPIO 25 was pressed 95 times. The state is 0
GPIO 25 was pressed 96 times. The state is 0
GPIO 25 was pressed 97 times. The state is 0
GPIO 25 was pressed 98 times. The state is 0
GPIO 25 was pressed 99 times. The state is 0
GPIO 25 was pressed 100 times. The state is 0
GPIO 25 was pressed 101 times. The state is 0
GPIO 25 was pressed 102 times. The state is 0
GPIO 25 was pressed 103 times. The state is 0
GPIO 25 was pressed 104 times. The state is 0
GPIO 25 was pressed 105 times. The state is 0
GPIO 25 was pressed 106 times. The state is 0
GPIO 25 was pressed 107 times. The state is 0
GPIO 25 was pressed 108 times. The state is 0
GPIO 25 was pressed 109 times. The state is 0
GPIO 25 was pressed 110 times. The state is 0
GPIO 25 was pressed 111 times. The state is 0
GPIO 25 was pressed 112 times. The state is 0
GPIO 25 was pressed 113 times. The state is 0
GPIO 25 was pressed 114 times. The state is 0
GPIO 25 was pressed 115 times. The state is 0
GPIO 25 was pressed 116 times. The state is 0
GPIO 25 was pressed 117 times. The state is 0
GPIO 25 was pressed 118 times. The state is 0
GPIO 25 was pressed 119 times. The state is 0
GPIO 25 was pressed 120 times. The state is 0
GPIO 25 was pressed 121 times. The state is 0
GPIO 25 was pressed 122 times. The state is 0
GPIO 25 was pressed 123 times. The state is 0
GPIO 25 was pressed 124 times. The state is 0
GPIO 25 was pressed 125 times. The state is 0
GPIO 25 was pressed 126 times. The state is 0
GPIO 25 was pressed 127 times. The state is 0
GPIO 25 was pressed 128 times. The state is 0
GPIO 25 was pressed 129 times. The state is 0
GPIO 25 was pressed 130 times. The state is 0
GPIO 25 was pressed 131 times. The state is 0
GPIO 25 was pressed 132 times. The state is 0
GPIO 25 was pressed 133 times. The state is 0
GPIO 25 was pressed 134 times. The state is 0
GPIO 25 was pressed 135 times. The state is 0
GPIO 25 was pressed 136 times. The state is 0
GPIO 25 was pressed 137 times. The state is 0
GPIO 25 was pressed 138 times. The state is 0
GPIO 25 was pressed 139 times. The state is 0
GPIO 25 was pressed 140 times. The state is 0
GPIO 25 was pressed 141 times. The state is 0
GPIO 25 was pressed 142 times. The state is 0
GPIO 25 was pressed 143 times. The state is 0
GPIO 25 was pressed 144 times. The state is 0
GPIO 25 was pressed 145 times. The state is 0
GPIO 25 was pressed 146 times. The state is 0
GPIO 25 was pressed 147 times. The state is 0
GPIO 25 was pressed 148 times. The state is 0
GPIO 25 was pressed 149 times. The state is 0
GPIO 25 was pressed 150 times. The state is 0
GPIO 25 was pressed 151 times. The state is 0
GPIO 25 was pressed 152 times. The state is 0
GPIO 25 was pressed 153 times. The state is 0
GPIO 25 was pressed 154 times. The state is 0
GPIO 25 was pressed 155 times. The state is 0
GPIO 25 was pressed 156 times. The state is 0
GPIO 25 was pressed 157 times. The state is 0
GPIO 25 was pressed 158 times. The state is 0
GPIO 25 was pressed 159 times. The state is 0
GPIO 25 was pressed 160 times. The state is 0
GPIO 25 was pressed 161 times. The state is 0
GPIO 25 was pressed 162 times. The state is 0
GPIO 25 was pressed 163 times. The state is 0
GPIO 25 was pressed 164 times. The state is 0
GPIO 25 was pressed 165 times. The state is 0
GPIO 25 was pressed 166 times. The state is 0
GPIO 25 was pressed 167 times. The state is 0
GPIO 25 was pressed 168 times. The state is 0
GPIO 25 was pressed 169 times. The state is 0
GPIO 25 was pressed 170 times. The state is 0
GPIO 25 was pressed 171 times. The state is 0
GPIO 25 was pressed 172 times. The state is 0
GPIO 25 was pressed 173 times. The state is 0
GPIO 25 was pressed 174 times. The state is 0
GPIO 25 was pressed 175 times. The state is 0
GPIO 25 was pressed 176 times. The state is 0
GPIO 25 was pressed 177 times. The state is 0
GPIO 25 was pressed 178 times. The state is 0
GPIO 25 was pressed 179 times. The state is 0
GPIO 25 was pressed 180 times. The state is 0
GPIO 25 was pressed 181 times. The state is 0
GPIO 25 was pressed 182 times. The state is 0
GPIO 25 was pressed 183 times. The state is 0
GPIO 25 was pressed 184 times. The state is 0
GPIO 25 was pressed 185 times. The state is 0
GPIO 25 was pressed 186 times. The state is 0
GPIO 25 was pressed 187 times. The state is 0
GPIO 25 was pressed 188 times. The state is 0
GPIO 25 was pressed 189 times. The state is 0
GPIO 25 was pressed 190 times. The state is 0
GPIO 25 was pressed 191 times. The state is 0
GPIO 25 was pressed 192 times. The state is 0
GPIO 25 was pressed 193 times. The state is 0
GPIO 25 was pressed 194 times. The state is 0
GPIO 25 was pressed 195 times. The state is 0
GPIO 25 was pressed 196 times. The state is 0
GPIO 25 was pressed 197 times. The state is 0
GPIO 25 was pressed 198 times. The state is 1
GPIO 25 was pressed 199 times. The state is 0
GPIO 25 was pressed 200 times. The state is 0
GPIO 25 was pressed 201 times. The state is 0
GPIO 25 was pressed 202 times. The state is 0
GPIO 25 was pressed 203 times. The state is 0
GPIO 25 was pressed 204 times. The state is 0
GPIO 25 was pressed 205 times. The state is 0
GPIO 25 was pressed 206 times. The state is 0
GPIO 25 was pressed 207 times. The state is 0
GPIO 25 was pressed 208 times. The state is 0
GPIO 25 was pressed 209 times. The state is 0
GPIO 25 was pressed 210 times. The state is 0
GPIO 25 was pressed 211 times. The state is 0
GPIO 25 was pressed 212 times. The state is 0
GPIO 25 was pressed 213 times. The state is 0
GPIO 25 was pressed 214 times. The state is 0
GPIO 25 was pressed 215 times. The state is 0
GPIO 25 was pressed 216 times. The state is 0
GPIO 25 was pressed 217 times. The state is 0
GPIO 25 was pressed 218 times. The state is 0
GPIO 25 was pressed 219 times. The state is 0
GPIO 25 was pressed 220 times. The state is 0
GPIO 25 was pressed 221 times. The state is 0
GPIO 25 was pressed 222 times. The state is 0
GPIO 25 was pressed 223 times. The state is 0
GPIO 25 was pressed 224 times. The state is 0
GPIO 25 was pressed 225 times. The state is 0
GPIO 25 was pressed 226 times. The state is 0
GPIO 25 was pressed 227 times. The state is 0
GPIO 25 was pressed 228 times. The state is 0
GPIO 25 was pressed 229 times. The state is 0
GPIO 25 was pressed 230 times. The state is 0
GPIO 25 was pressed 231 times. The state is 0
GPIO 25 was pressed 232 times. The state is 0
GPIO 25 was pressed 233 times. The state is 0
GPIO 25 was pressed 234 times. The state is 0
GPIO 25 was pressed 235 times. The state is 0
GPIO 25 was pressed 236 times. The state is 0
GPIO 25 was pressed 237 times. The state is 0
GPIO 25 was pressed 238 times. The state is 0
GPIO 25 was pressed 239 times. The state is 0
GPIO 25 was pressed 240 times. The state is 0
GPIO 25 was pressed 241 times. The state is 0
GPIO 25 was pressed 242 times. The state is 0
GPIO 25 was pressed 243 times. The state is 0
GPIO 25 was pressed 244 times. The state is 0
GPIO 25 was pressed 245 times. The state is 1
GPIO 25 was pressed 246 times. The state is 0
GPIO 25 was pressed 247 times. The state is 0
GPIO 25 was pressed 248 times. The state is 0
GPIO 25 was pressed 249 times. The state is 1
GPIO 25 was pressed 250 times. The state is 0
GPIO 25 was pressed 251 times. The state is 0
GPIO 25 was pressed 252 times. The state is 0
GPIO 25 was pressed 253 times. The state is 0
GPIO 25 was pressed 254 times. The state is 0
GPIO 25 was pressed 255 times. The state is 0
GPIO 25 was pressed 256 times. The state is 0
GPIO 25 was pressed 257 times. The state is 0
GPIO 25 was pressed 258 times. The state is 0
GPIO 25 was pressed 259 times. The state is 0
GPIO 25 was pressed 260 times. The state is 0
GPIO 25 was pressed 261 times. The state is 0
GPIO 25 was pressed 262 times. The state is 0
GPIO 25 was pressed 263 times. The state is 0
GPIO 25 was pressed 264 times. The state is 0
GPIO 25 was pressed 265 times. The state is 0
GPIO 25 was pressed 266 times. The state is 0
GPIO 25 was pressed 267 times. The state is 0
GPIO 25 was pressed 268 times. The state is 0
GPIO 25 was pressed 269 times. The state is 0
GPIO 25 was pressed 270 times. The state is 0
GPIO 25 was pressed 271 times. The state is 0
GPIO 25 was pressed 272 times. The state is 0
GPIO 25 was pressed 273 times. The state is 0
GPIO 25 was pressed 274 times. The state is 0
GPIO 25 was pressed 275 times. The state is 0
GPIO 25 was pressed 276 times. The state is 0
GPIO 25 was pressed 277 times. The state is 0
GPIO 25 was pressed 278 times. The state is 0
GPIO 25 was pressed 279 times. The state is 0
GPIO 25 was pressed 280 times. The state is 0
GPIO 25 was pressed 281 times. The state is 0
GPIO 25 was pressed 282 times. The state is 0
GPIO 25 was pressed 283 times. The state is 0
GPIO 25 was pressed 284 times. The state is 0
GPIO 25 was pressed 285 times. The state is 0
GPIO 25 was pressed 286 times. The state is 0
GPIO 25 was pressed 287 times. The state is 0
GPIO 25 was pressed 288 times. The state is 0
GPIO 25 was pressed 289 times. The state is 0
GPIO 25 was pressed 290 times. The state is 0
GPIO 25 was pressed 291 times. The state is 0
GPIO 25 was pressed 292 times. The state is 0
GPIO 25 was pressed 293 times. The state is 0
GPIO 25 was pressed 294 times. The state is 0
GPIO 25 was pressed 295 times. The state is 0
GPIO 25 was pressed 296 times. The state is 0
GPIO 25 was pressed 297 times. The state is 0
GPIO 25 was pressed 298 times. The state is 0
GPIO 25 was pressed 299 times. The state is 0
GPIO 25 was pressed 300 times. The state is 0
GPIO 25 was pressed 301 times. The state is 0
GPIO 25 was pressed 302 times. The state is 0
GPIO 25 was pressed 303 times. The state is 0
GPIO 25 was pressed 304 times. The state is 0
GPIO 25 was pressed 305 times. The state is 0
GPIO 25 was pressed 306 times. The state is 0
GPIO 25 was pressed 307 times. The state is 0
GPIO 25 was pressed 308 times. The state is 0
GPIO 25 was pressed 309 times. The state is 0
GPIO 25 was pressed 310 times. The state is 0
GPIO 25 was pressed 311 times. The state is 0
GPIO 25 was pressed 312 times. The state is 0
GPIO 25 was pressed 313 times. The state is 0
GPIO 25 was pressed 314 times. The state is 0
GPIO 25 was pressed 315 times. The state is 0
GPIO 25 was pressed 316 times. The state is 0
GPIO 25 was pressed 317 times. The state is 0
GPIO 25 was pressed 318 times. The state is 0
GPIO 25 was pressed 319 times. The state is 0
GPIO 25 was pressed 320 times. The state is 0
GPIO 25 was pressed 321 times. The state is 0
GPIO 25 was pressed 322 times. The state is 0
GPIO 25 was pressed 323 times. The state is 0
GPIO 25 was pressed 324 times. The state is 0
GPIO 25 was pressed 325 times. The state is 0
GPIO 25 was pressed 326 times. The state is 0
GPIO 25 was pressed 327 times. The state is 0
GPIO 25 was pressed 328 times. The state is 0
GPIO 25 was pressed 329 times. The state is 0
GPIO 25 was pressed 330 times. The state is 0
GPIO 25 was pressed 331 times. The state is 0
GPIO 25 was pressed 332 times. The state is 0
GPIO 25 was pressed 333 times. The state is 0
GPIO 25 was pressed 334 times. The state is 0
GPIO 25 was pressed 335 times. The state is 0
GPIO 25 was pressed 336 times. The state is 0
GPIO 25 was pressed 337 times. The state is 0
GPIO 25 was pressed 338 times. The state is 0
GPIO 25 was pressed 339 times. The state is 0
GPIO 25 was pressed 340 times. The state is 1
GPIO 25 was pressed 341 times. The state is 1
GPIO 25 was pressed 342 times. The state is 1
GPIO 25 was pressed 343 times. The state is 1
GPIO 25 was pressed 344 times. The state is 1
GPIO 25 was pressed 345 times. The state is 1
GPIO 25 was pressed 346 times. The state is 1
GPIO 25 was pressed 347 times. The state is 1
GPIO 25 was pressed 348 times. The state is 1
GPIO 25 was pressed 349 times. The state is 1
GPIO 25 was pressed 350 times. The state is 0
GPIO 25 was pressed 351 times. The state is 0
GPIO 25 was pressed 352 times. The state is 0
GPIO 25 was pressed 353 times. The state is 0
GPIO 25 was pressed 354 times. The state is 0
GPIO 25 was pressed 355 times. The state is 0
GPIO 25 was pressed 356 times. The state is 0
GPIO 25 was pressed 357 times. The state is 0
GPIO 25 was pressed 358 times. The state is 0
GPIO 25 was pressed 359 times. The state is 0
GPIO 25 was pressed 360 times. The state is 0
GPIO 25 was pressed 361 times. The state is 0
GPIO 25 was pressed 362 times. The state is 0
GPIO 25 was pressed 363 times. The state is 0
GPIO 25 was pressed 364 times. The state is 0
GPIO 25 was pressed 365 times. The state is 0
GPIO 25 was pressed 366 times. The state is 0
GPIO 25 was pressed 367 times. The state is 0
GPIO 25 was pressed 368 times. The state is 0
GPIO 25 was pressed 369 times. The state is 0
GPIO 25 was pressed 370 times. The state is 0
GPIO 25 was pressed 371 times. The state is 0
GPIO 25 was pressed 372 times. The state is 0
GPIO 25 was pressed 373 times. The state is 0
GPIO 25 was pressed 374 times. The state is 0
GPIO 25 was pressed 375 times. The state is 0
GPIO 25 was pressed 376 times. The state is 0
GPIO 25 was pressed 377 times. The state is 0
GPIO 25 was pressed 378 times. The state is 0
GPIO 25 was pressed 379 times. The state is 0
GPIO 25 was pressed 380 times. The state is 0
GPIO 25 was pressed 381 times. The state is 0
GPIO 25 was pressed 382 times. The state is 0
GPIO 25 was pressed 383 times. The state is 0
GPIO 25 was pressed 384 times. The state is 0
GPIO 25 was pressed 385 times. The state is 0
GPIO 25 was pressed 386 times. The state is 0
GPIO 25 was pressed 387 times. The state is 0
GPIO 25 was pressed 388 times. The state is 0
GPIO 25 was pressed 389 times. The state is 0
GPIO 25 was pressed 390 times. The state is 0
GPIO 25 was pressed 391 times. The state is 0
GPIO 25 was pressed 392 times. The state is 0
GPIO 25 was pressed 393 times. The state is 0
GPIO 25 was pressed 394 times. The state is 0
GPIO 25 was pressed 395 times. The state is 0
GPIO 25 was pressed 396 times. The state is 0
GPIO 25 was pressed 397 times. The state is 0
GPIO 25 was pressed 398 times. The state is 0
GPIO 25 was pressed 399 times. The state is 0
GPIO 25 was pressed 400 times. The state is 0
GPIO 25 was pressed 401 times. The state is 0
GPIO 25 was pressed 402 times. The state is 0
GPIO 25 was pressed 403 times. The state is 0
GPIO 25 was pressed 404 times. The state is 0
GPIO 25 was pressed 405 times. The state is 0
GPIO 25 was pressed 406 times. The state is 0
