[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build/bootloader/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable spiffs.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build/spiffs.bin
[7/8] cd /home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build/esp-idf/esptool_py && /home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/lenovo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build/partition_table/partition-table.bin /home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build/spiffs.bin
spiffs.bin binary size 0x45320 bytes. Smallest app partition is 0x100000 bytes. 0xbace0 bytes (73%) free.
[7/8] cd /home/lenovo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lenovo/esp/esp-idf -D "SERIAL_TOOL=/home/lenovo/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/lenovo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lenovo/Desktop/Linux_Practice/4_Storage/7_sdcard_spi/build -P /home/lenovo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 spiffs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:57:93:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.5 seconds (effective 417.1 kbit/s)...
Hash of data verified.
Compressed 283424 bytes to 152457...
Writing at 0x00010000... (10 %)
Writing at 0x0001ca20... (20 %)
Writing at 0x000242a5... (30 %)
Writing at 0x00029c32... (40 %)
Writing at 0x0002fb5b... (50 %)
Writing at 0x0003521f... (60 %)
Writing at 0x0003fa7b... (70 %)
Writing at 0x0004717d... (80 %)
Writing at 0x0004cdc3... (90 %)
Writing at 0x0005339f... (100 %)
Wrote 283424 bytes (152457 compressed) at 0x00010000 in 3.5 seconds (effective 644.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1285.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
